<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" >
    
    <!--bootstrap v5.2.3 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--meanmenu-->
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css">
    <!--flag css-->
    <link rel="stylesheet" type="text/css" href="css/flags.css">
    <!--fontawesome v6 css-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.all.min.css">
    <!--date picker-->
    <link rel="stylesheet" type="text/css" href="css/gijgo.min.css">
    <!--aos-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--slick slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!--magnific popup-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--odometer-->
    <link rel="stylesheet" type="text/css" href="css/odometer-theme-default.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->
    <header class="header-style-1 position-relative">
        <div class="top_nav_soc">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-8 d-none d-md-inline-block">
                        <div class="left-content-top">
                            <ul>
                                <li>
                                    <a href="#"><i class='fa-solid fa-phone'></i> +88 ( 5548 ) 6548</a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-solid fa-envelope'></i> infoyour@email.com</a>
                                </li>
                                <li class="d-none d-xl-inline-block">
                                    <a href="#"><i class="fa-solid fa-location-dot"></i> 374 FA Tower, William Road, Melbourne, USA</a>
                                </li>
                            </ul>
                        </div><!--/.left-content-top-->
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="right-content-top text-center text-md-end">
                            <ul>
                                <li>
                                    <a href="#"><i class='fa-brands fa-facebook-f' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-linkedin-in' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-twitter' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-youtube' ></i></a>
                                </li>
                                <li>
                                    <div id="options"
                                         data-input-name="country2"
                                         data-selected-country="US">
                                    </div>
                                </li>
                            </ul>
                        </div><!--/.right-content-top-->
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo2.png"  alt="image">
                            </a>
                        </div><!--/.logo-->
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo2.png" alt="image">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Home <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Home Demo - 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                    </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link active">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link ">Department</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Doctor <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="doctor-list.html" class="nav-link ">D. List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-details.html" class="nav-link ">D. Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-appointment.html" class="nav-link ">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-table.html" class="nav-link ">D. Table</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Pages <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">      
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link ">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link ">Service Details</a>
                                        </li>                                  
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link ">Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link ">Project Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link ">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link ">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link ">404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> News <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-full.html" class="nav-link ">Blog Full</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right.html" class="nav-link ">Blog Right</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-left.html" class="nav-link ">Blog Left</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link ">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul><!--/.navbar-nav -->
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a class="opt" href="#search"><i class="fa-solid fa-search"></i></a>
                                </div>
                                <div class="option-item d-none d-xl-inline-block">
                                    <a href="doctor-appointment.html" class="btn">Appointment</a>
                                </div>
                            </div><!--/.others-options-->
                        </div>
                    </nav><!--/.navbar-->
                </div>
            </div>
        </div>
    </header>
    <!-- /.navbar -->
     <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" >
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->


    <!--header breadcrumb start-->
    <div class="header-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-bread-cont">
                        <h2>About Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--header breadcrumb end-->

    <!--doctor features sec start-->
    <div class="doctor-ftr-sec pt-120">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-xl-3">
                    <div class="single-box-doc">
                        <h3>Working Time</h3>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td> Monday:</td>
                                        <td>09:00 am - 10.00 pm</td>
                                    </tr>
                                    <tr>
                                        <td> Friday:</td>
                                        <td>09:00 am - 10.00 pm</td>
                                    </tr>
                                    <tr>
                                        <td> Wednesday:</td>
                                        <td>09:00 am - 10.00 pm</td>
                                    </tr>
                                    <tr>
                                        <td> Sat - Sunday:</td>
                                        <td><span>Closed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!--/.single-box-doc-->
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="single-box-doc">
                        <h3>Doctors Timetable</h3>
                        <p>It is a long established fact that are
                            ader will be distracted by the read
                            ble content of a page when</p>
                        <a href="#" class="btn st3">View Timetable</a>
                    </div><!--/.single-box-doc-->
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="single-box-doc">
                        <h3>Appointments</h3>
                        <p>It is a long established fact that are
                            ader will be distracted by the read
                            ble content of a page when</p>
                        <a href="#" class="btn st3">Make Appointment</a>
                    </div><!--/.single-box-doc-->
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="single-box-doc">
                        <h3>Emergency call</h3>
                        <p>It is a long established fact that are
                            ader will be distracted by the read
                            ble content of a page when</p>
                        <a href="tel:+88 ( 5548 ) 6548" class="btn st3"><span><i class="fa-solid fa-square-phone"></i></span> +88 ( 5548 ) 6548</a>
                    </div><!--/.single-box-doc-->
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--doctor features sec end-->

    <!--about medifest start-->
    <section class="about-sec-medifest v3 position-relative">
        <div class="left-img-about-v2 d-flex justify-content-center align-items-center">
            <img src="img/home2/about-img.png" alt="">
        </div><!--/.right-content-about-->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6 ms-auto">
                    <div class="about-right-content-v2">
                        <div class="sec-title">
                            <h3 class="d-flex align-items-center"><span class="tb d-flex"><span data-aos="fade-left"></span><span data-aos="fade-right"></span></span> About Health & Medicine</h3>
                            <h2>The Heart And Science Of Medicine
                                Service Good Health</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised word which don't look even sligh believable. If you are going to use a passage.</p>
                            <ul class="bullet-list-icon row row-cols-1 row-cols-sm-2 g-0">
                                <li class="col">
                                    <div class="icon">
                                        <img src="img/icon/rocket.png" alt="">
                                    </div>
                                    <h4>Modern Technology</h4>
                                    <p>Fully committed to the success company</p>
                                </li>
                                <li class="col">
                                    <div class="icon">
                                        <img src="img/icon/doctor.png" alt="">
                                    </div>
                                    <h4>Certified Doctors</h4>
                                    <p>Employees will always be my top priory</p>
                                </li>
                            </ul>
                            <a href="about.html" class="btn">Read More</a>
                        </div>
                    </div><!--/.about-left-content-->
                </div>
                
            </div>
        </div><!--/.container-->
    </section>
    <!--about medifest end-->

    <!--why us sec start-->
    <section class="why-us-sec overflow-hidden pt-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sec-title mb-50">
                        <h3 class="d-flex align-items-center"><span class="tb d-flex"><span data-aos="fade-left"></span><span data-aos="fade-right"></span></span> Why Choose Us</h3>
                        <h2>What’s Our Specialty</h2>
                    </div>
                </div>
                <div class="col-lg-10 col-xl-7">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-with-icon row row-cols-lg-2 gy-5 gx-5">
                                <li>
                                    <div class="icon"><img src="img/icon/choose1.png" alt=""></div>
                                    <h3>Professional Staff</h3>
                                    <p>On the other hand we denounce with
                                        righteous indignation and disenounc
                                        with righteous indignation.</p>
                                </li>
                                <li>
                                    <div class="icon"><img src="img/icon/choose2.png" alt=""></div>
                                    <h3>Emergency Case</h3>
                                    <p>On the other hand we denounce with
                                        righteous indignation and disenounc
                                        with righteous indignation.</p>
                                </li>
                                <li>
                                    <div class="icon"><img src="img/icon/choose3.png" alt=""></div>
                                    <h3>Qualified Doctors</h3>
                                    <p>On the other hand we denounce with
                                        righteous indignation and disenounc
                                        with righteous indignation.</p>
                                </li>
                                <li>
                                    <div class="icon"><img src="img/icon/choose4.png" alt=""></div>
                                    <h3>24/7 Services</h3>
                                    <p>On the other hand we denounce with
                                        righteous indignation and disenounc
                                        with righteous indignation.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
        <img src="img/why-us-doc.png" class="doc-top" data-aos="fade-left" alt="">
    </section>
    <!--why us sec end-->

    <!--fun fact sec start-->
    <div class="fun-fact-sec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="fun-fact-inner">
                        <div class="row gy-4">
                            <div class="col-md-6 col-lg-3">
                                <div class="single-fact-in">
                                    <div class="icon">
                                        <img src="img/icon/fact1.png" alt="">
                                    </div>
                                    <div class="cont text-center">
                                        <h2><span class="odometer" data-count="1500">0</span></h2>
                                        <p>Medical Experts</p>
                                    </div>
                                </div><!--/.single-fact-in-->
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="single-fact-in">
                                    <div class="icon">
                                        <img src="img/icon/fact2.png" alt="">
                                    </div>
                                    <div class="cont text-center">
                                        <h2><span class="odometer" data-count="8562">0</span></h2>
                                        <p>Happy Patients</p>
                                    </div>
                                </div><!--/.single-fact-in-->
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="single-fact-in">
                                    <div class="icon">
                                        <img src="img/icon/fact3.png" alt="">
                                    </div>
                                    <div class="cont text-center">
                                        <h2><span class="odometer" data-count="450">0</span></h2>
                                        <p>Health Departments</p>
                                    </div>
                                </div><!--/.single-fact-in-->
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="single-fact-in">
                                    <div class="icon">
                                        <img src="img/icon/fact4.png" alt="">
                                    </div>
                                    <div class="cont text-center">
                                        <h2><span class="odometer" data-count="38">0</span></h2>
                                        <p>Winning Awards</p>
                                    </div>
                                </div><!--/.single-fact-in-->
                            </div>
                        </div>
                    </div><!--/.fun-fact-inner-->
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--fun fact sec end-->

    <!--meet doctors sec start-->
    <section class="meet-doctors-sec px-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sec-title text-center mb-50">
                        <h3 class="d-flex align-items-center justify-content-center "><span class="tb d-flex"><span data-aos="fade-left"></span><span data-aos="fade-right"></span></span> Meet Doctors</h3>
                        <h2>Our Professional Doctors</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row g-4">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="team-member-inner" data-aos="flip-left" data-aos-delay="100">
                                <div class="inner">
                                    <div class="imgs">
                                        <a href="doctor-details.html">
                                            <img src="img/home3/doc1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="cont">
                                        <div class="name">
                                            <h3>Dr. Nishita Raw</h3>
                                            <p>Cardiologist</p>
                                        </div>
                                        <div class="socials">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.team-member-inner-->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="team-member-inner" data-aos="flip-left" data-aos-delay="300">
                                <div class="inner">
                                    <div class="imgs">
                                        <a href="doctor-details.html">
                                            <img src="img/home3/doc2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="cont">
                                        <div class="name">
                                            <h3>Dr. Roos G.</h3>
                                            <p>Palentogist</p>
                                        </div>
                                        <div class="socials">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.team-member-inner-->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="team-member-inner" data-aos="flip-left" data-aos-delay="500">
                                <div class="inner">
                                    <div class="imgs">
                                        <a href="doctor-details.html">
                                            <img src="img/home3/doc3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="cont">
                                        <div class="name">
                                            <h3>Dr. Monica Bing</h3>
                                            <p>Specialist Hart Surgery</p>
                                        </div>
                                        <div class="socials">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.team-member-inner-->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="team-member-inner" data-aos="flip-left" data-aos-delay="700">
                                <div class="inner">
                                    <div class="imgs">
                                        <a href="doctor-details.html">
                                            <img src="img/home3/doc4.png" alt="">
                                        </a>
                                    </div>
                                    <div class="cont">
                                        <div class="name">
                                            <h3>Dr. Joey </h3>
                                            <p>Senior Therapist</p>
                                        </div>
                                        <div class="socials">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.team-member-inner-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--meet doctors sec end-->

    <!--testimonial sec-->
    <section class="testimonial-sec px-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sec-title text-center mb-50">
                        <h3 class="d-flex align-items-center justify-content-center "><span class="tb d-flex"><span data-aos="fade-left"></span><span data-aos="fade-right"></span></span> Our Testimonials</h3>
                        <h2>Patient experience our services</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="testimonial-slider-slick">
                        <div class="single">
                            <div class="testimonial-inner-wrap">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/home2/client1.png" alt="">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4>Kristin Waon</h4>
                                        <p>Patient</p>
                                    </div>
                                    <svg width="58" height="50" viewBox="0 0 58 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M57.439 16.2669C56.9284 14.4074 56.6731 12.4705 55.9073 10.7402C52.895 3.87047 47.4832 0.4098 40.1312 0.048236C35.5107 -0.184197 35.3575 0.280674 35.4341 4.5936C35.4851 8.7774 35.4596 8.7774 39.5185 8.80323C45.1857 8.85488 49.3467 13.581 48.7085 19.2627C48.5043 21.148 47.1513 22.3877 45.1601 22.4393C42.735 22.491 40.3099 22.5684 37.8847 22.4135C34.0811 22.1811 31.0433 25.5901 31.0433 28.8958C31.0433 33.5961 30.9412 38.2706 31.0688 42.9709C31.1709 46.5091 34.0301 49.2466 37.5529 49.2983C42.0713 49.3757 46.5642 49.3499 51.0826 49.2983C54.2991 49.2466 56.5455 47.258 57.2348 44.004C57.2858 43.7973 57.3879 43.6166 57.4645 43.41C57.439 34.3451 57.439 25.306 57.439 16.2669Z" fill="#3661FC"/>
                                    <path d="M-4.95456e-07 43.6429C0.66372 44.8568 1.1998 46.1997 2.06774 47.2586C3.24202 48.7307 4.9779 49.2988 6.84143 49.2988C11.1811 49.2988 15.5208 49.3246 19.8606 49.2988C23.6387 49.273 26.2935 46.8195 26.3446 42.9715C26.4212 33.9066 26.5233 24.8158 26.268 15.751C26.0893 8.80378 20.2435 2.24399 13.1468 0.616961C11.0535 0.126269 8.85811 0.152099 6.68825 0.0746187C5.36081 0.0229678 4.59498 0.797744 4.5184 2.11487C4.44182 3.69025 4.44182 5.29145 4.5184 6.89266C4.59498 8.1323 5.38634 8.77795 6.6372 8.8296C7.81147 8.88126 9.03681 8.80378 10.1856 9.01039C15.2145 9.81099 18.4821 14.4597 17.6652 19.6248C17.4099 21.3294 16.0569 22.414 14.0913 22.4399C11.7172 22.4657 9.31761 22.4399 6.94353 22.4399C3.36966 22.4399 1.07216 24.2735 0.178692 27.8375C0.178692 27.9408 0.0765813 28.0441 -1.85012e-06 28.1474C-1.39857e-06 33.3126 -9.47011e-07 38.4778 -4.95456e-07 43.6429Z" fill="#3661FC"/>
                                    </svg>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsums as available, but the majority have suffered alteration in some form by as injecte humour, or randomised words which don't look evens slightly beli. If you are going to use a passage of Lorem.</p>
                            </div><!--/.testimonial-inner-wrap-->
                        </div>
                        <div class="single">
                            <div class="testimonial-inner-wrap">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/home2/client2.png" alt="">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4>Aslehan Bert</h4>
                                        <p>Patient</p>
                                    </div>
                                    <svg width="58" height="50" viewBox="0 0 58 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M57.439 16.2669C56.9284 14.4074 56.6731 12.4705 55.9073 10.7402C52.895 3.87047 47.4832 0.4098 40.1312 0.048236C35.5107 -0.184197 35.3575 0.280674 35.4341 4.5936C35.4851 8.7774 35.4596 8.7774 39.5185 8.80323C45.1857 8.85488 49.3467 13.581 48.7085 19.2627C48.5043 21.148 47.1513 22.3877 45.1601 22.4393C42.735 22.491 40.3099 22.5684 37.8847 22.4135C34.0811 22.1811 31.0433 25.5901 31.0433 28.8958C31.0433 33.5961 30.9412 38.2706 31.0688 42.9709C31.1709 46.5091 34.0301 49.2466 37.5529 49.2983C42.0713 49.3757 46.5642 49.3499 51.0826 49.2983C54.2991 49.2466 56.5455 47.258 57.2348 44.004C57.2858 43.7973 57.3879 43.6166 57.4645 43.41C57.439 34.3451 57.439 25.306 57.439 16.2669Z" fill="#3661FC"/>
                                    <path d="M-4.95456e-07 43.6429C0.66372 44.8568 1.1998 46.1997 2.06774 47.2586C3.24202 48.7307 4.9779 49.2988 6.84143 49.2988C11.1811 49.2988 15.5208 49.3246 19.8606 49.2988C23.6387 49.273 26.2935 46.8195 26.3446 42.9715C26.4212 33.9066 26.5233 24.8158 26.268 15.751C26.0893 8.80378 20.2435 2.24399 13.1468 0.616961C11.0535 0.126269 8.85811 0.152099 6.68825 0.0746187C5.36081 0.0229678 4.59498 0.797744 4.5184 2.11487C4.44182 3.69025 4.44182 5.29145 4.5184 6.89266C4.59498 8.1323 5.38634 8.77795 6.6372 8.8296C7.81147 8.88126 9.03681 8.80378 10.1856 9.01039C15.2145 9.81099 18.4821 14.4597 17.6652 19.6248C17.4099 21.3294 16.0569 22.414 14.0913 22.4399C11.7172 22.4657 9.31761 22.4399 6.94353 22.4399C3.36966 22.4399 1.07216 24.2735 0.178692 27.8375C0.178692 27.9408 0.0765813 28.0441 -1.85012e-06 28.1474C-1.39857e-06 33.3126 -9.47011e-07 38.4778 -4.95456e-07 43.6429Z" fill="#3661FC"/>
                                    </svg>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsums as available, but the majority have suffered alteration in some form by as injecte humour, or randomised words which don't look evens slightly beli. If you are going to use a passage of Lorem.</p>
                            </div><!--/.testimonial-inner-wrap-->
                        </div>
                        <div class="single">
                            <div class="testimonial-inner-wrap">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/home2/client1.png" alt="">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4>Kristin Waon</h4>
                                        <p>Patient</p>
                                    </div>
                                    <svg width="58" height="50" viewBox="0 0 58 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M57.439 16.2669C56.9284 14.4074 56.6731 12.4705 55.9073 10.7402C52.895 3.87047 47.4832 0.4098 40.1312 0.048236C35.5107 -0.184197 35.3575 0.280674 35.4341 4.5936C35.4851 8.7774 35.4596 8.7774 39.5185 8.80323C45.1857 8.85488 49.3467 13.581 48.7085 19.2627C48.5043 21.148 47.1513 22.3877 45.1601 22.4393C42.735 22.491 40.3099 22.5684 37.8847 22.4135C34.0811 22.1811 31.0433 25.5901 31.0433 28.8958C31.0433 33.5961 30.9412 38.2706 31.0688 42.9709C31.1709 46.5091 34.0301 49.2466 37.5529 49.2983C42.0713 49.3757 46.5642 49.3499 51.0826 49.2983C54.2991 49.2466 56.5455 47.258 57.2348 44.004C57.2858 43.7973 57.3879 43.6166 57.4645 43.41C57.439 34.3451 57.439 25.306 57.439 16.2669Z" fill="#3661FC"/>
                                    <path d="M-4.95456e-07 43.6429C0.66372 44.8568 1.1998 46.1997 2.06774 47.2586C3.24202 48.7307 4.9779 49.2988 6.84143 49.2988C11.1811 49.2988 15.5208 49.3246 19.8606 49.2988C23.6387 49.273 26.2935 46.8195 26.3446 42.9715C26.4212 33.9066 26.5233 24.8158 26.268 15.751C26.0893 8.80378 20.2435 2.24399 13.1468 0.616961C11.0535 0.126269 8.85811 0.152099 6.68825 0.0746187C5.36081 0.0229678 4.59498 0.797744 4.5184 2.11487C4.44182 3.69025 4.44182 5.29145 4.5184 6.89266C4.59498 8.1323 5.38634 8.77795 6.6372 8.8296C7.81147 8.88126 9.03681 8.80378 10.1856 9.01039C15.2145 9.81099 18.4821 14.4597 17.6652 19.6248C17.4099 21.3294 16.0569 22.414 14.0913 22.4399C11.7172 22.4657 9.31761 22.4399 6.94353 22.4399C3.36966 22.4399 1.07216 24.2735 0.178692 27.8375C0.178692 27.9408 0.0765813 28.0441 -1.85012e-06 28.1474C-1.39857e-06 33.3126 -9.47011e-07 38.4778 -4.95456e-07 43.6429Z" fill="#3661FC"/>
                                    </svg>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsums as available, but the majority have suffered alteration in some form by as injecte humour, or randomised words which don't look evens slightly beli. If you are going to use a passage of Lorem.</p>
                            </div><!--/.testimonial-inner-wrap-->
                        </div>
                    </div><!--/.testimonial-slider-slick-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--testimonial sec-->

    <!--working step sec start-->
    <section class="working-step-sec position-relative overflow-hidden px-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sec-title text-center mb-50">
                        <h3 class="d-flex align-items-center justify-content-center "><span class="tb d-flex"><span data-aos="fade-left"></span><span data-aos="fade-right"></span></span> Our Portfolio</h3>
                        <h2>Greet Work That We Done</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row g-4 justify-content-center">
                        <div class="col-md-4 col-lg-3">
                            <div class="work-steps-inner" data-aos="flip-left" data-aos-delay="100">
                                <div class="imgs">
                                    <img src="img/home2/steps1.png" alt="">
                                    <span class="num">01</span>
                                </div>
                                <div class="cont">
                                    <h3>Emergency Care</h3>
                                    <p>It is a long established fact that a
                                        ract by the readable content</p>
                                </div>
                            </div><!--/.work-steps-inner-->
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="work-steps-inner" data-aos="flip-left" data-aos-delay="300">
                                <div class="imgs">
                                    <img src="img/home2/steps2.png" alt="">
                                    <span class="num">02</span>
                                </div>
                                <div class="cont">
                                    <h3>Highest Quality</h3>
                                    <p>It is a long established fact that a
                                        ract by the readable content</p>
                                </div>
                            </div><!--/.work-steps-inner-->
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="work-steps-inner" data-aos="flip-left" data-aos-delay="500">
                                <div class="imgs">
                                    <img src="img/home2/steps3.png" alt="">
                                    <span class="num">03</span>
                                </div>
                                <div class="cont">
                                    <h3>Operation Theatre</h3>
                                    <p>It is a long established fact that a
                                        ract by the readable content</p>
                                </div>
                            </div><!--/.work-steps-inner-->
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div class="work-steps-inner" data-aos="flip-left" data-aos-delay="700">
                                <div class="imgs">
                                    <img src="img/home2/steps4.png" alt="">
                                    <span class="num">04</span>
                                </div>
                                <div class="cont">
                                    <h3>Outdoor Checkup</h3>
                                    <p>It is a long established fact that a
                                        ract by the readable content</p>
                                </div>
                            </div><!--/.work-steps-inner-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
        <img src="img/home2/process-shape1.png" class="shape-left-proc">
        <img src="img/home2/process-shape2.png" class="shape-right-proc">
    </section>
    <!--working step sec end-->


    <!--footer above info start-->
    <div class="footer-above-sec ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-ftr-info">
                        <div class="row justify-content-between align-items-center gy-5">
                            <div class="col-md-4 col-xl-4 border-right">
                                <div class="ftr-info-wrap">
                                    <div class="icon">
                                        <img src="img/icon/map.svg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h4>Office Address</h4>
                                        <p>259 Hilton Street, MK 256
                                            North, United State</p>
                                    </div>
                                </div><!--/.ftr-info-wrap-->
                            </div>
                            <div class="col-md-4 col-xl-4  border-right">
                                <div class="ftr-info-wrap">
                                    <div class="icon">
                                        <img src="img/icon/clock.svg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h4>Working Hours</h4>
                                        <p>Weekdays 8am – 22pm<br>
                                            Weekend 10am – 12pm</p>
                                    </div>
                                </div><!--/.ftr-info-wrap-->
                            </div>
                            <div class="col-md-4 col-xl-3"> <div class="ftr-info-wrap">
                                <div class="icon">
                                    <img src="img/icon/phone.svg" alt="">
                                </div>
                                <div class="cont">
                                    <h4>Contact Us</h4>
                                    <p><a href="tel:1234">+88 ( 5548 ) 6548 </a><br>
                                        <a href="mailto:infoyour@email.com">infoyour@email.com</a></p>
                                </div>
                            </div><!--/.ftr-info-wrap--></div>
                        </div>
                    </div><!--/.inner-ftr-info-->
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--footer above info end-->

    <!--footer main start-->
    <footer class="footers pb-120">
        <div class="container">
            <div class="row g-0">
                <div class="col-12">
                    <div class="footer-widgets-wrap">
                        <div class="row g-4 gy-5">
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget about">
                                    <img src="img/f-logo.png" alt="">
                                    <p>Lorem Ipsum is simply dummys text of the
                                        printing and typesetting industry. Lorem a
                                        Ipsum has been the industrys established fact that a reader will be.</p>
                                    <ul class="socials">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget">
                                    <h2>Our Service </h2>
                                    <ul class="navs">
                                        <li><a href="#">Dental Care</a></li>
                                        <li><a href="#">Cardiac Clinic</a></li>
                                        <li><a href="#">Masseter Therapy</a></li>
                                        <li><a href="#">Cardiology</a></li>
                                        <li><a href="#">Precise Diagnosis</a></li>
                                        <li><a href="#">Ambulance Services</a></li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget">
                                    <h2>Recent Post </h2>
                                    <ul class="recent-posts">
                                        <li class="d-flex align-items-center">
                                            <div class="flex-grow-0">
                                                <img src="img/blog1.jpg" alt="">
                                            </div>
                                            <div class="flex-shrink-1">
                                                <p><i class="fa-regular fa-calendar-days"></i> 09 Dec 2022</p>
                                                <a href="blog-details.html">Scientist wearing coverall in as
                                                    ped medical laboratory </a>
                                            </div>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <div class="flex-grow-0">
                                                <img src="img/blog2.jpg" alt="">
                                            </div>
                                            <div class="flex-shrink-1">
                                                <p><i class="fa-regular fa-calendar-days"></i> 09 Dec 2022</p>
                                                <a href="blog-details.html">Female doctors checking resu
                                                    on digital tablet </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget schedule">
                                    <h2>Opening Hours</h2>
                                    <div class="table-responsive">                                        
                                        <table>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Monday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Tuesday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Wednesday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Thursday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Friday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Sat - Sunday:</td>
                                                <td><span>Closed</span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div><!--/.ftr-widget-->
                            </div>
                        </div>
                    </div><!--/.footer-widgets-wrap-->
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <div class="copyright-conts">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6">
                    <p>2023 © All rights reserved by devsnest-llc</p>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--footer main end-->
    <a href="javascript:" id="return-to-top" ><i class="fa-solid fa-arrow-up"></i></a>

    <!--jquery-->
    <script src="js/jquery.js"></script>
    <!--bootstrap bundle v5.2.3-->
    <script src="js/vendor/bootstrap.bundle.js"></script>
    <!--meanmenu-->
    <script src="js/vendor/jquery.meanmenu.js"></script>
    <!--flag-->
    <script src="js/vendor/jquery.flagstrap.min.js"></script>
    <!--aos-->
    <script src="js/vendor/aos.js"></script>
    <!--date picker-->
    <script src="js/vendor/date-picker.js"></script>
    <!--magnificient-->
    <script src="js/vendor/magnific-popup.min.js"></script>
    <!--odometer-->
    <script src="js/vendor/odometer.min.js"></script>
    <!--slick-->
    <script src="js/vendor/slick.min.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>