<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" >
    
    <!--bootstrap v5.2.3 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--meanmenu-->
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css">
    <!--flag css-->
    <link rel="stylesheet" type="text/css" href="css/flags.css">
    <!--fontawesome v6 css-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.all.min.css">
    <!--date picker-->
    <link rel="stylesheet" type="text/css" href="css/gijgo.min.css">
    <!--aos-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--slick slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!--magnific popup-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--odometer-->
    <link rel="stylesheet" type="text/css" href="css/odometer-theme-default.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->
    <header class="header-style-1 position-relative">
        <div class="top_nav_soc">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-8 d-none d-md-inline-block">
                        <div class="left-content-top">
                            <ul>
                                <li>
                                    <a href="#"><i class='fa-solid fa-phone'></i> +88 ( 5548 ) 6548</a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-solid fa-envelope'></i> infoyour@email.com</a>
                                </li>
                                <li class="d-none d-xl-inline-block">
                                    <a href="#"><i class="fa-solid fa-location-dot"></i> 374 FA Tower, William Road, Melbourne, USA</a>
                                </li>
                            </ul>
                        </div><!--/.left-content-top-->
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="right-content-top text-center text-md-end">
                            <ul>
                                <li>
                                    <a href="#"><i class='fa-brands fa-facebook-f' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-linkedin-in' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-twitter' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-youtube' ></i></a>
                                </li>
                                <li>
                                    <div id="options"
                                         data-input-name="country2"
                                         data-selected-country="US">
                                    </div>
                                </li>
                            </ul>
                        </div><!--/.right-content-top-->
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo2.png"  alt="image">
                            </a>
                        </div><!--/.logo-->
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo2.png" alt="image">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Home <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Home Demo - 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                    </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link ">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link ">Department</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Doctor <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="doctor-list.html" class="nav-link">D. List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-details.html" class="nav-link ">D. Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-appointment.html" class="nav-link">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-table.html" class="nav-link ">D. Table</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"> Pages <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">      
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link ">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>                                  
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link">Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link ">Project Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link ">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link ">404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active"> News <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-full.html" class="nav-link ">Blog Full</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right.html" class="nav-link active">Blog Right</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-left.html" class="nav-link ">Blog Left</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link ">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul><!--/.navbar-nav -->
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a class="opt" href="#search"><i class="fa-solid fa-search"></i></a>
                                </div>
                                <div class="option-item d-none d-xl-inline-block">
                                    <a href="doctor-appointment.html" class="btn">Appointment</a>
                                </div>
                            </div><!--/.others-options-->
                        </div>
                    </nav><!--/.navbar-->
                </div>
            </div>
        </div>
    </header>
    <!-- /.navbar -->
     <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" >
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->


    <!--header breadcrumb start-->
    <div class="header-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-bread-cont">
                        <h2>Blog Right Sidebar</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog Right Sidebar</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--header breadcrumb end-->

    <!--blog posts pg start-->
    <div class="blog-posts-pg px-120">
        <div class="container">
            <div class="row gy-5">
                <div class="col-md-7 col-lg-8">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="single-blog-inner" >
                                <div class="imgs">
                                    <img src="img/blog1.jpg" alt="">
                                    <span class="tag">Ct Scan Working</span>
                                    <a href="blog-details.html" class="hidden-link">go there</a>
                                </div>
                                <div class="cont">
                                    <ul class="meta">
                                        <li><i class="fa-regular fa-user"></i> By Admin</li>
                                        <li><i class="fa-regular fa-calendar-days"></i> 10 Jan 2023</li>
                                    </ul>
                                    <h4><a href="blog-details.html">Doctor getting patient ready for as ct scan discussing working</a></h4>
                                    <a href="blog-details.html" class="readM">Read More <i class="fa-solid fa-long-arrow-right"></i></a>
                                </div>
                            </div><!--/.single-blog-inner-->
                        </div>
                        <div class="col-lg-6">
                            <div class="single-blog-inner">
                                <div class="imgs">
                                    <img src="img/blog2.jpg" alt="">
                                    <span class="tag">Research Laboratory</span>
                                    <a href="blog-details.html" class="hidden-link">go there</a>
                                </div>
                                <div class="cont">
                                    <ul class="meta">
                                        <li><i class="fa-regular fa-user"></i> By Admin</li>
                                        <li><i class="fa-regular fa-calendar-days"></i> 10 Jan 2023</li>
                                    </ul>
                                    <h4><a href="blog-details.html">hospital laboratory. modern equipment in research laboratory</a></h4>
                                    <a href="blog-details.html" class="readM">Read More <i class="fa-solid fa-long-arrow-right"></i></a>
                                </div>
                            </div><!--/.single-blog-inner-->
                        </div>
                        <div class="col-lg-6">
                            <div class="single-blog-inner">
                                <div class="imgs">
                                    <img src="img/blog3.jpg" alt="">
                                    <span class="tag">Doctors Meeting</span>
                                    <a href="blog-details.html" class="hidden-link">go there</a>
                                </div>
                                <div class="cont">
                                    <ul class="meta">
                                        <li><i class="fa-regular fa-user"></i> By Admin</li>
                                        <li><i class="fa-regular fa-calendar-days"></i> 10 Jan 2023</li>
                                    </ul>
                                    <h4><a href="blog-details.html">Doctors and nurses discussing together
                                        at clipboard</a></h4>
                                    <a href="blog-details.html" class="readM">Read More <i class="fa-solid fa-long-arrow-right"></i></a>
                                </div>
                            </div><!--/.single-blog-inner-->
                        </div>
                        <div class="col-lg-6">
                            <div class="single-blog-inner" >
                                <div class="imgs">
                                    <img src="img/blog1.jpg" alt="">
                                    <span class="tag">Ct Scan Working</span>
                                    <a href="blog-details.html" class="hidden-link">go there</a>
                                </div>
                                <div class="cont">
                                    <ul class="meta">
                                        <li><i class="fa-regular fa-user"></i> By Admin</li>
                                        <li><i class="fa-regular fa-calendar-days"></i> 10 Jan 2023</li>
                                    </ul>
                                    <h4><a href="blog-details.html">Doctor getting patient ready for as ct scan discussing working</a></h4>
                                    <a href="blog-details.html" class="readM">Read More <i class="fa-solid fa-long-arrow-right"></i></a>
                                </div>
                            </div><!--/.single-blog-inner-->
                        </div>
                        <div class="col-lg-6">
                            <div class="single-blog-inner">
                                <div class="imgs">
                                    <img src="img/blog2.jpg" alt="">
                                    <span class="tag">Research Laboratory</span>
                                    <a href="blog-details.html" class="hidden-link">go there</a>
                                </div>
                                <div class="cont">
                                    <ul class="meta">
                                        <li><i class="fa-regular fa-user"></i> By Admin</li>
                                        <li><i class="fa-regular fa-calendar-days"></i> 10 Jan 2023</li>
                                    </ul>
                                    <h4><a href="blog-details.html">hospital laboratory. modern equipment in research laboratory</a></h4>
                                    <a href="blog-details.html" class="readM">Read More <i class="fa-solid fa-long-arrow-right"></i></a>
                                </div>
                            </div><!--/.single-blog-inner-->
                        </div>
                        <div class="col-lg-6">
                            <div class="single-blog-inner">
                                <div class="imgs">
                                    <img src="img/blog3.jpg" alt="">
                                    <span class="tag">Doctors Meeting</span>
                                    <a href="blog-details.html" class="hidden-link">go there</a>
                                </div>
                                <div class="cont">
                                    <ul class="meta">
                                        <li><i class="fa-regular fa-user"></i> By Admin</li>
                                        <li><i class="fa-regular fa-calendar-days"></i> 10 Jan 2023</li>
                                    </ul>
                                    <h4><a href="blog-details.html">Doctors and nurses discussing together
                                        at clipboard</a></h4>
                                    <a href="blog-details.html" class="readM">Read More <i class="fa-solid fa-long-arrow-right"></i></a>
                                </div>
                            </div><!--/.single-blog-inner-->
                        </div>
                    </div>
                    <nav class="mt-5">
                        <ul class="pagination justify-content-start flex-wrap blog">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true"><i class="fa-solid fa-chevron-left"></i></span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link active" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true"><i class="fa-solid fa-chevron-right"></i></span>
                            </a>
                          </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="sidebar-widgets-wrap">
                        <div class="single-widg search-wdgt">
                            <h3>Search</h3>
                            <div class="search-wid">
                                <input type="search" class="form-control" placeholder="Search">
                                <i class="fa-solid fa-search"></i>
                            </div>
                        </div><!--/.single-widg-->
                        <div class="single-widg about-wdgt">
                            <h3>About Us</h3>
                            <div class="about-wid">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/user.jpg" alt="">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h3>Dr. Brandon</h3>
                                        <h6>Endocrinology</h6>
                                        <p>There are many variation of
                                            humour, or randomised ord
                                            to use a passage a.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--/.single-widg-->
                        <div class="single-widg rec-wdgt">
                            <h3>Recent Post</h3>
                            <div class="posts-wid">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/blog1.jpg" alt="">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h5><a href="blog-details.html">Nurse measuring patient blood pressure</a></h5>
                                        <p><i class="fa-solid fa-calendar-days"></i> 08 Jan 2023</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/blog2.jpg" alt="">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h5><a href="blog-details.html">Team young specialist doctors standing in the corridor</a></h5>
                                        <p><i class="fa-solid fa-calendar-days"></i> 08 Jan 2023</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/blog3.jpg" alt="">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h5><a href="blog-details.html">microscope test tube medicine
                                            schemicals & analyzes</a></h5>
                                        <p><i class="fa-solid fa-calendar-days"></i> 08 Jan 2023</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--/.single-widg-->
                        <div class="single-widg cat-wdgt">
                            <h3>Popular Categories</h3>
                            <div class="cats-wid">
                                <ul>
                                    <li><a href="#"><span class="dots"></span><span>Cardiology</span><span>(33)</span></a></li>
                                    <li><a href="#"><span class="dots"></span><span>Dentist</span><span>(23)</span></a></li>
                                    <li><a href="#"><span class="dots"></span><span>Geriatrics</span><span>(13)</span></a></li>
                                    <li><a href="#"><span class="dots"></span><span>Health</span><span>(10)</span></a></li>
                                    <li><a href="#"><span class="dots"></span><span>Potamology</span><span>(33)</span></a></li>
                                    <li><a href="#"><span class="dots"></span><span>Heath Care</span><span>(36)</span></a></li>
                                    <li><a href="#"><span class="dots"></span><span>Medica</span><span>(23)</span></a></li>
                                    <li><a href="#"><span class="dots"></span><span>Professional</span><span>(57)</span></a></li>
                                </ul>
                            </div>
                        </div><!--/.single-widg-->
                        <div class="single-widg tags-wdgt mb-0">
                            <h3>Popular Tags</h3>
                            <div class="tags-wid">
                                <ul class="d-flex flex-wrap gap-2">
                                    <li><a href="#">Care</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Care Laboratory</a></li>
                                    <li><a href="#">Eye Care</a></li>
                                    <li><a href="#">Health</a></li>
                                    <li><a href="#">Modern Clinic</a></li>
                                </ul>
                            </div>
                        </div><!--/.single-widg-->
                    </div><!--/.sidebar-widgets-wrap-->
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--blog posts pg end-->

    <!--footer above info start-->
    <div class="footer-above-sec ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-ftr-info">
                        <div class="row justify-content-between align-items-center gy-5">
                            <div class="col-md-4 col-xl-4 border-right">
                                <div class="ftr-info-wrap">
                                    <div class="icon">
                                        <img src="img/icon/map.svg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h4>Office Address</h4>
                                        <p>259 Hilton Street, MK 256
                                            North, United State</p>
                                    </div>
                                </div><!--/.ftr-info-wrap-->
                            </div>
                            <div class="col-md-4 col-xl-4  border-right">
                                <div class="ftr-info-wrap">
                                    <div class="icon">
                                        <img src="img/icon/clock.svg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h4>Working Hours</h4>
                                        <p>Weekdays 8am – 22pm<br>
                                            Weekend 10am – 12pm</p>
                                    </div>
                                </div><!--/.ftr-info-wrap-->
                            </div>
                            <div class="col-md-4 col-xl-3"> <div class="ftr-info-wrap">
                                <div class="icon">
                                    <img src="img/icon/phone.svg" alt="">
                                </div>
                                <div class="cont">
                                    <h4>Contact Us</h4>
                                    <p><a href="tel:1234">+88 ( 5548 ) 6548 </a><br>
                                        <a href="mailto:infoyour@email.com">infoyour@email.com</a></p>
                                </div>
                            </div><!--/.ftr-info-wrap--></div>
                        </div>
                    </div><!--/.inner-ftr-info-->
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--footer above info end-->

    <!--footer main start-->
    <footer class="footers pb-120">
        <div class="container">
            <div class="row g-0">
                <div class="col-12">
                    <div class="footer-widgets-wrap">
                        <div class="row g-4 gy-5">
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget about">
                                    <img src="img/f-logo.png" alt="">
                                    <p>Lorem Ipsum is simply dummys text of the
                                        printing and typesetting industry. Lorem a
                                        Ipsum has been the industrys established fact that a reader will be.</p>
                                    <ul class="socials">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget">
                                    <h2>Our Service </h2>
                                    <ul class="navs">
                                        <li><a href="#">Dental Care</a></li>
                                        <li><a href="#">Cardiac Clinic</a></li>
                                        <li><a href="#">Masseter Therapy</a></li>
                                        <li><a href="#">Cardiology</a></li>
                                        <li><a href="#">Precise Diagnosis</a></li>
                                        <li><a href="#">Ambulance Services</a></li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget">
                                    <h2>Recent Post </h2>
                                    <ul class="recent-posts">
                                        <li class="d-flex align-items-center">
                                            <div class="flex-grow-0">
                                                <img src="img/blog1.jpg" alt="">
                                            </div>
                                            <div class="flex-shrink-1">
                                                <p><i class="fa-regular fa-calendar-days"></i> 09 Dec 2022</p>
                                                <a href="blog-details.html">Scientist wearing coverall in as
                                                    ped medical laboratory </a>
                                            </div>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <div class="flex-grow-0">
                                                <img src="img/blog2.jpg" alt="">
                                            </div>
                                            <div class="flex-shrink-1">
                                                <p><i class="fa-regular fa-calendar-days"></i> 09 Dec 2022</p>
                                                <a href="blog-details.html">Female doctors checking resu
                                                    on digital tablet </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget schedule">
                                    <h2>Opening Hours</h2>
                                    <div class="table-responsive">                                        
                                        <table>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Monday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Tuesday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Wednesday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Thursday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Friday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Sat - Sunday:</td>
                                                <td><span>Closed</span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div><!--/.ftr-widget-->
                            </div>
                        </div>
                    </div><!--/.footer-widgets-wrap-->
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <div class="copyright-conts">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6">
                    <p>2023 © All rights reserved by devsnest-llc</p>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--footer main end-->
    <a href="javascript:" id="return-to-top" ><i class="fa-solid fa-arrow-up"></i></a>

    <!--jquery-->
    <script src="js/jquery.js"></script>
    <!--bootstrap bundle v5.2.3-->
    <script src="js/vendor/bootstrap.bundle.js"></script>
    <!--meanmenu-->
    <script src="js/vendor/jquery.meanmenu.js"></script>
    <!--flag-->
    <script src="js/vendor/jquery.flagstrap.min.js"></script>
    <!--aos-->
    <script src="js/vendor/aos.js"></script>
    <!--date picker-->
    <script src="js/vendor/date-picker.js"></script>
    <!--magnificient-->
    <script src="js/vendor/magnific-popup.min.js"></script>
    <!--odometer-->
    <script src="js/vendor/odometer.min.js"></script>
    <!--slick-->
    <script src="js/vendor/slick.min.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>