<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Doctor details</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" >
    
    <!--bootstrap v5.2.3 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--meanmenu-->
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css">
    <!--flag css-->
    <link rel="stylesheet" type="text/css" href="css/flags.css">
    <!--fontawesome v6 css-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.all.min.css">
    <!--date picker-->
    <link rel="stylesheet" type="text/css" href="css/gijgo.min.css">
    <!--aos-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--slick slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!--magnific popup-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--odometer-->
    <link rel="stylesheet" type="text/css" href="css/odometer-theme-default.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->
    <header class="header-style-1 position-relative">
        <div class="top_nav_soc">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-8 d-none d-md-inline-block">
                        <div class="left-content-top">
                            <ul>
                                <li>
                                    <a href="#"><i class='fa-solid fa-phone'></i> +88 ( 5548 ) 6548</a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-solid fa-envelope'></i> infoyour@email.com</a>
                                </li>
                                <li class="d-none d-xl-inline-block">
                                    <a href="#"><i class="fa-solid fa-location-dot"></i> 374 FA Tower, William Road, Melbourne, USA</a>
                                </li>
                            </ul>
                        </div><!--/.left-content-top-->
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="right-content-top text-center text-md-end">
                            <ul>
                                <li>
                                    <a href="#"><i class='fa-brands fa-facebook-f' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-linkedin-in' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-twitter' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-youtube' ></i></a>
                                </li>
                                <li>
                                    <div id="options"
                                         data-input-name="country2"
                                         data-selected-country="US">
                                    </div>
                                </li>
                            </ul>
                        </div><!--/.right-content-top-->
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo2.png"  alt="image">
                            </a>
                        </div><!--/.logo-->
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo2.png" alt="image">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Home <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Home Demo - 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                    </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link ">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link ">Department</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active"> Doctor <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="doctor-list.html" class="nav-link">D. List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-details.html" class="nav-link active">D. Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-appointment.html" class="nav-link ">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-table.html" class="nav-link ">D. Table</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Pages <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">      
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link ">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>                                  
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link ">Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link ">Project Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link ">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link ">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link ">404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> News <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-full.html" class="nav-link ">Blog Full</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right.html" class="nav-link ">Blog Right</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-left.html" class="nav-link ">Blog Left</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link ">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul><!--/.navbar-nav -->
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a class="opt" href="#search"><i class="fa-solid fa-search"></i></a>
                                </div>
                                <div class="option-item d-none d-xl-inline-block">
                                    <a href="doctor-appointment.html" class="btn">Appointment</a>
                                </div>
                            </div><!--/.others-options-->
                        </div>
                    </nav><!--/.navbar-->
                </div>
            </div>
        </div>
    </header>
    <!-- /.navbar -->
     <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" >
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->


    <!--header breadcrumb start-->
    <div class="header-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-bread-cont">
                        <h2>Doctor Details</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Doctor details</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--header breadcrumb end-->

    <!--doctor details pg start-->
    <section class="doctor-details-pg px-120">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-4">
                    <div class="left-sidebar-doc-dt">
                        <div class="imgs">
                            <img src="img/home3/doc1.png" alt="">
                        </div>
                        <div class="d-nm">
                            <h3>Dr. Alexander</h3>
                            <h5>MBBS of Dermatologist</h5>
                            <p>BDS, FCPS (Hons), PhD (Japan)</p>
                        </div>
                        <div class="d-nm">
                            <h3>Personal Info</h3>
                            <p>Phone: + (123) 1800-567<br>
                                Office: + (123) 1800-567<br>
                                E-mail: mediinfo@tlprt.com</p>
                        </div>
                        <div class="d-social">
                            <h3>follow Me Social</h3>
                            <ul class="social">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="d-emr">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <div class="icon">
                                        <img src="img/icon/support-white.png" alt="">
                                    </div>
                                </div>
                                <div class="flex-grow-1">
                                    <h3>+001236540256</h3>
                                    <p>Emergency Cases</p>
                                </div>
                            </div>
                        </div>
                    </div><!--/.left-sidebar-doc-dt-->
                </div>
                <div class="col-md-7 col-lg-8">
                    <div class="right-content-dDetails">
                        <h2>About Doctor</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some a
                            by injected humour, or randomised words which don't look even slightl believable. If you are going to use a passages
                            Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsu
                            generators on the Internet tend to repeat predefined</p>                           
                        <p>Chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin word
                            combined with a handful of model sentence structures, to generate Lorem Ipsum which looks.</p>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Education</h2>
                                <div class="table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td>Year</td>
                                                <td>Degree</td>
                                                <td>Institue</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2014</td>
                                                <td>MBBS</td>
                                                <td>Medical University UK</td>
                                            </tr>
                                            <tr>
                                                <td>2018</td>
                                                <td>B.Med.MB</td>
                                                <td>Medical University UK</td>
                                            </tr>
                                            <tr>
                                                <td>2022</td>
                                                <td>B.Med.MB</td>
                                                <td>Medical University USA</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h2>Experience</h2>
                                <div class="table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td>Year</td>
                                                <td>Department</td>
                                                <td>Hospital</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2014</td>
                                                <td>MBBS</td>
                                                <td>Medical University UK</td>
                                            </tr>
                                            <tr>
                                                <td>2018</td>
                                                <td>B.Med.MB</td>
                                                <td>Medical University UK</td>
                                            </tr>
                                            <tr>
                                                <td>2022</td>
                                                <td>B.Med.MB</td>
                                                <td>Medical University USA</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row gy-5">
                            <div class="col-lg-6">
                                <h2>Skills of Doctor</h2>
                                <div class="single-progress">
                                    <label class="d-flex justify-content-between">
                                        <span>Client Satisfaction</span>
                                        <span>85%</span>
                                    </label>
                                    <div class="progress">
                                        <div class="progress-bar" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-anchor-placement="top bottom" role="progressbar" aria-label="Basic example" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                          
                                </div><!--/.single-progress-->
                                <div class="single-progress">
                                    <label class="d-flex justify-content-between">
                                        <span>Medic Success</span>
                                        <span>95%</span>
                                    </label>
                                    <div class="progress st2">
                                        <div class="progress-bar" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-anchor-placement="top bottom" role="progressbar" aria-label="Basic example" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                          
                                </div><!--/.single-progress-->
                                <div class="single-progress">
                                    <label class="d-flex justify-content-between">
                                        <span>Client Referral</span>
                                        <span>70%</span>
                                    </label>
                                    <div class="progress st3">
                                        <div class="progress-bar" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000" data-aos-anchor-placement="top bottom" role="progressbar" aria-label="Basic example" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                          
                                </div><!--/.single-progress-->
                            </div>
                            <div class="col-lg-6">
                                <h2>Benefits of Doctor</h2>
                                <ul class="list-bullet-icon">
                                    <li>Routine and medical care</li>
                                    <li>Excellence in Healthcare every</li>
                                    <li>Building a healthy environment.</li>
                                    <li>Routine and medical care</li>
                                    <li>Excellence in Healthcare every</li>
                                    <li>Routine and medical care</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some a
                            by injected humour, or randomised words which don't look even slightl believable. If you are going to use a passages
                            Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsu
                            generators on the Internet tend to repeat predefined</p>
                        <p>Chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin word
                            combined with a handful of model sentence structures, to generate Lorem Ipsum which looks.</p>
                    </div><!--/.right-content-dDetails-->
                    <div class="appnt-schdules-doc">
                        <h2>Appointment Schedules: </h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>Day</td>
                                        <td>Time</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td class="h-15" colspan="3"></td></tr>
                                    <tr>
                                        <td>
                                            SUN
                                        </td>
                                        <td>11:30AM- 02:30PM</td>
                                        <td>
                                            <a href="#" class="btn st3">Now Appointment</a>
                                        </td>
                                    </tr>
                                    <tr><td class="h-15" colspan="3"></td></tr>
                                    <tr>
                                        <td>
                                            THU
                                        </td>
                                        <td>12:00PM- 05:30PM</td>
                                        <td>
                                            <a href="#" class="btn st3">Now Appointment</a>
                                        </td>
                                    </tr>
                                    <tr><td class="h-15" colspan="3"></td></tr>
                                    <tr>
                                        <td>
                                            SUN
                                        </td>
                                        <td>02:00PM- 07:00PM</td>
                                        <td>
                                            <a href="#" class="btn st3">Now Appointment</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!--/.appnt-schdules-doc-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--doctor details pg end-->

    <!--footer above info start-->
    <div class="footer-above-sec ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-ftr-info">
                        <div class="row justify-content-between align-items-center gy-5">
                            <div class="col-md-4 col-xl-4 border-right">
                                <div class="ftr-info-wrap">
                                    <div class="icon">
                                        <img src="img/icon/map.svg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h4>Office Address</h4>
                                        <p>259 Hilton Street, MK 256
                                            North, United State</p>
                                    </div>
                                </div><!--/.ftr-info-wrap-->
                            </div>
                            <div class="col-md-4 col-xl-4  border-right">
                                <div class="ftr-info-wrap">
                                    <div class="icon">
                                        <img src="img/icon/clock.svg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h4>Working Hours</h4>
                                        <p>Weekdays 8am – 22pm<br>
                                            Weekend 10am – 12pm</p>
                                    </div>
                                </div><!--/.ftr-info-wrap-->
                            </div>
                            <div class="col-md-4 col-xl-3"> <div class="ftr-info-wrap">
                                <div class="icon">
                                    <img src="img/icon/phone.svg" alt="">
                                </div>
                                <div class="cont">
                                    <h4>Contact Us</h4>
                                    <p><a href="tel:1234">+88 ( 5548 ) 6548 </a><br>
                                        <a href="mailto:infoyour@email.com">infoyour@email.com</a></p>
                                </div>
                            </div><!--/.ftr-info-wrap--></div>
                        </div>
                    </div><!--/.inner-ftr-info-->
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--footer above info end-->

    <!--footer main start-->
    <footer class="footers pb-120">
        <div class="container">
            <div class="row g-0">
                <div class="col-12">
                    <div class="footer-widgets-wrap">
                        <div class="row g-4 gy-5">
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget about">
                                    <img src="img/f-logo.png" alt="">
                                    <p>Lorem Ipsum is simply dummys text of the
                                        printing and typesetting industry. Lorem a
                                        Ipsum has been the industrys established fact that a reader will be.</p>
                                    <ul class="socials">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget">
                                    <h2>Our Service </h2>
                                    <ul class="navs">
                                        <li><a href="#">Dental Care</a></li>
                                        <li><a href="#">Cardiac Clinic</a></li>
                                        <li><a href="#">Masseter Therapy</a></li>
                                        <li><a href="#">Cardiology</a></li>
                                        <li><a href="#">Precise Diagnosis</a></li>
                                        <li><a href="#">Ambulance Services</a></li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget">
                                    <h2>Recent Post </h2>
                                    <ul class="recent-posts">
                                        <li class="d-flex align-items-center">
                                            <div class="flex-grow-0">
                                                <img src="img/blog1.jpg" alt="">
                                            </div>
                                            <div class="flex-shrink-1">
                                                <p><i class="fa-regular fa-calendar-days"></i> 09 Dec 2022</p>
                                                <a href="blog-details.html">Scientist wearing coverall in as
                                                    ped medical laboratory </a>
                                            </div>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <div class="flex-grow-0">
                                                <img src="img/blog2.jpg" alt="">
                                            </div>
                                            <div class="flex-shrink-1">
                                                <p><i class="fa-regular fa-calendar-days"></i> 09 Dec 2022</p>
                                                <a href="blog-details.html">Female doctors checking resu
                                                    on digital tablet </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget schedule">
                                    <h2>Opening Hours</h2>
                                    <div class="table-responsive">                                        
                                        <table>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Monday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Tuesday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Wednesday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Thursday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Friday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Sat - Sunday:</td>
                                                <td><span>Closed</span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div><!--/.ftr-widget-->
                            </div>
                        </div>
                    </div><!--/.footer-widgets-wrap-->
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <div class="copyright-conts">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6">
                    <p>2023 © All rights reserved by devsnest-llc</p>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--footer main end-->
    <a href="javascript:" id="return-to-top" ><i class="fa-solid fa-arrow-up"></i></a>

    <!--jquery-->
    <script src="js/jquery.js"></script>
    <!--bootstrap bundle v5.2.3-->
    <script src="js/vendor/bootstrap.bundle.js"></script>
    <!--meanmenu-->
    <script src="js/vendor/jquery.meanmenu.js"></script>
    <!--flag-->
    <script src="js/vendor/jquery.flagstrap.min.js"></script>
    <!--aos-->
    <script src="js/vendor/aos.js"></script>
    <!--date picker-->
    <script src="js/vendor/date-picker.js"></script>
    <!--magnificient-->
    <script src="js/vendor/magnific-popup.min.js"></script>
    <!--odometer-->
    <script src="js/vendor/odometer.min.js"></script>
    <!--slick-->
    <script src="js/vendor/slick.min.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>