<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pricing</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" >
    
    <!--bootstrap v5.2.3 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--meanmenu-->
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css">
    <!--flag css-->
    <link rel="stylesheet" type="text/css" href="css/flags.css">
    <!--fontawesome v6 css-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.all.min.css">
    <!--date picker-->
    <link rel="stylesheet" type="text/css" href="css/gijgo.min.css">
    <!--aos-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--slick slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!--magnific popup-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--odometer-->
    <link rel="stylesheet" type="text/css" href="css/odometer-theme-default.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->
    <header class="header-style-1 position-relative">
        <div class="top_nav_soc">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-8 d-none d-md-inline-block">
                        <div class="left-content-top">
                            <ul>
                                <li>
                                    <a href="#"><i class='fa-solid fa-phone'></i> +88 ( 5548 ) 6548</a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-solid fa-envelope'></i> infoyour@email.com</a>
                                </li>
                                <li class="d-none d-xl-inline-block">
                                    <a href="#"><i class="fa-solid fa-location-dot"></i> 374 FA Tower, William Road, Melbourne, USA</a>
                                </li>
                            </ul>
                        </div><!--/.left-content-top-->
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="right-content-top text-center text-md-end">
                            <ul>
                                <li>
                                    <a href="#"><i class='fa-brands fa-facebook-f' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-linkedin-in' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-twitter' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-youtube' ></i></a>
                                </li>
                                <li>
                                    <div id="options"
                                         data-input-name="country2"
                                         data-selected-country="US">
                                    </div>
                                </li>
                            </ul>
                        </div><!--/.right-content-top-->
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo2.png"  alt="image">
                            </a>
                        </div><!--/.logo-->
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo2.png" alt="image">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Home <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Home Demo - 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                    </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link ">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link ">Department</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Doctor <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="doctor-list.html" class="nav-link">D. List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-details.html" class="nav-link ">D. Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-appointment.html" class="nav-link">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-table.html" class="nav-link ">D. Table</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active"> Pages <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">      
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link ">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service Details</a>
                                        </li>                                  
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link">Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link ">Project Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link active">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link ">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link ">404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> News <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-full.html" class="nav-link ">Blog Full</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right.html" class="nav-link ">Blog Right</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-left.html" class="nav-link ">Blog Left</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link ">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul><!--/.navbar-nav -->
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a class="opt" href="#search"><i class="fa-solid fa-search"></i></a>
                                </div>
                                <div class="option-item d-none d-xl-inline-block">
                                    <a href="doctor-appointment.html" class="btn">Appointment</a>
                                </div>
                            </div><!--/.others-options-->
                        </div>
                    </nav><!--/.navbar-->
                </div>
            </div>
        </div>
    </header>
    <!-- /.navbar -->
     <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" >
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->


    <!--header breadcrumb start-->
    <div class="header-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-bread-cont">
                        <h2>Pricing Plan</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Pricing Plan</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--header breadcrumb end-->

    <!--pricing plan start-->
    <section class="pricing-plan-sec px-120 bg-change-sim">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sec-title text-center mb-50">
                        <h3 class="d-flex align-items-center justify-content-center"><span class="tb d-flex"><span data-aos="fade-left"></span><span data-aos="fade-right"></span></span> Our Pricing</h3>
                        <h2>Our Pricing Best Plane</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-3">
                            <div class="package-single-wrap v2" data-aos="zoom-in" data-aos-delay="100">
                                <div class="price-head">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="#0463fa" ><path d="M20.572 0h12.215c2.303 0 3.69 1.398 3.692 3.711l-.008 20.432a2.26 2.26 0 0 0 .51 1.508 8.04 8.04 0 0 1-4.976 12.986 7.75 7.75 0 0 1-1.357.071H8.405c-2.327 0-3.77-1.377-3.818-3.717-.015-.683-.262-.834-.893-.843-2.161-.029-3.664-1.48-3.669-3.469s1.49-3.482 3.64-3.496c.754 0 .956-.274.914-.971-.049-.804-.049-1.609 0-2.413.044-.706-.175-.968-.921-.965-1.633.009-2.913-.878-3.428-2.247-.852-2.262.754-4.601 3.245-4.731 1.09-.056 1.092-.056 1.092-1.143l.011-2.262c.039-.667-.151-.968-.881-.923-.836.05-1.662-.209-2.319-.728A3.43 3.43 0 0 1 .172 7.03c.436-1.401 1.665-2.356 3.192-2.472 1.143-.087 1.143-.087 1.217-1.184C4.715 1.41 6.169.012 8.132 0h12.44zm4.431 36.305l-.376-.469c-2.315-2.98-2.476-6.806-.41-9.746 2.092-2.98 5.67-4.129 9.271-2.924.713.238.62-.143.62-.564V4.283c0-1.583-.323-1.911-1.882-1.912H8.852c-.226-.007-.452-.002-.677.014-.541.059-1.044.282-1.074.867-.032.621-.348 1.312.452 1.817 2.345 1.487 2.336 4.452 0 5.958-.365.235-.517.486-.51.905v3.542c0 .431.164.671.523.905 2.325 1.508 2.312 4.446-.026 5.964-.332.216-.501.439-.496.841v3.619a.91.91 0 0 0 .47.855c2.38 1.556 2.378 4.45.014 6.011-.21.139-.413.247-.472.54-.293 1.445.243 2.134 1.693 2.134h15.454l.798-.035v-.003zm5.801-11.183a5.59 5.59 0 0 0-5.615 5.508c-.059 3.03 2.49 5.643 5.551 5.696 2.992.051 5.58-2.543 5.62-5.628.033-3.005-2.515-5.563-5.556-5.572v-.003zM4.607 9.057h1.206c.603-.039.994-.372 1.001-.997s-.363-.989-.976-1.016a27.99 27.99 0 0 0-2.413 0c-.623.026-.985.424-.976 1.027.009.562.362.932.949.977.404.035.807.009 1.208.009zm.086 9.294c-.452 0-.905-.035-1.357.009a.93.93 0 0 0-.887.958c-.015.566.302.988.891 1.024a21.93 21.93 0 0 0 2.564 0c.572-.032.914-.41.914-.998s-.347-.935-.918-.998c-.402-.02-.805-.018-1.206.006zm-.057 13.331h1.206c.611-.05.979-.398.974-1.022a.91.91 0 0 0-.93-.983 26.66 26.66 0 0 0-2.481 0 .91.91 0 0 0-.372.07c-.118.049-.225.121-.314.213a.93.93 0 0 0-.26.695c-.009.603.354.982.977 1.027.395.024.798 0 1.199.002zM20.595 8.008c-.02.407-.2.79-.499 1.066l-4.204 4.197c-.697.686-1.345.691-2.039.024l-2.286-2.286c-.624-.646-.662-1.332-.137-1.861s1.206-.489 1.862.125l.694.689c.875.873.875.873 1.724.024l2.714-2.704c.793-.754 1.894-.467 2.125.51.023.072.033.146.047.216zm.001 9.045a1.6 1.6 0 0 1-.514 1.084l-4.206 4.195c-.691.679-1.339.671-2.039 0l-2.285-2.291c-.618-.639-.644-1.339-.108-1.859s1.206-.467 1.862.151l1.056 1.065c.326.374.627.371.988 0l3.031-3.03c.807-.777 1.878-.552 2.15.419.033.103.05.195.065.265zm-.001 9.078c-.032.409-.219.79-.523 1.065L15.92 31.34c-.73.719-1.371.725-2.093.027l-2.285-2.288c-.611-.635-.629-1.347-.087-1.859s1.185-.452 1.81.122a8.99 8.99 0 0 1 .953.959c.472.593.835.492 1.315-.021l2.921-2.927c.409-.4.905-.54 1.448-.289.462.211.642.605.694 1.068zm6.781-14.583h-3.088c-.953-.015-1.482-.469-1.482-1.233s.528-1.228 1.482-1.234h6.175c.955 0 1.484.467 1.484 1.232s-.529 1.22-1.482 1.235h-3.088zm0 9.049h-3.088c-.953-.015-1.482-.469-1.482-1.234s.528-1.227 1.482-1.233h6.175c.955 0 1.484.467 1.484 1.232s-.528 1.22-1.482 1.235h-3.088zm2.216 8.919V28.31a1.2 1.2 0 0 1 1.185-1.123 1.21 1.21 0 0 1 1.165 1.152c.012.124.012.25 0 .374-.051.504.14.754.676.716a1.84 1.84 0 0 1 .596.047c.626.164 1.003.549.983 1.232-.018.647-.398 1.056-.997 1.137a9.05 9.05 0 0 1-2.616 0c-.638-.093-1.003-.531-1.007-1.206v-1.126l.017.005z"/></svg>
                                        </div>
                                        <h2><sup>$</sup>20<sub>/Per Mon</sub></h2>
                                    </div>
                                </div>
                                <div class="price-body-pck">
                                    <h3>Regular Plan</h3>
                                    <ul>
                                        <li>Access To Employers Hotline</li>
                                        <li>Binding Arbitration And Class</li>
                                        <li>State And Federal Postings</li>
                                        <li class="dis">24/7 Customer Support</li>
                                        <li class="dis">Safety Training Topics</li>
                                        <li class="dis">Free Equipment Use</li>
                                    </ul>
                                    <a href="#" class="btn st3">Buy Now</a>
                                </div>
                            </div><!--/.package-single-wrap-->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="package-single-wrap featured v2" data-aos="zoom-in" data-aos-delay="300">
                                <div class="price-head">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="#0463fa"><path d="M4.203 33.511H.652c-.213 0-.496.087-.613-.122-.147-.283.165-.427.331-.588l6.793-6.839c.42-.416.496-.703.165-1.242C1.066 14.743 7.018 1.936 18.705.176 27.697-1.178 36.24 5.45 37.111 14.385a16.06 16.06 0 0 1-2.44 10.345c-.349.559-.217.84.187 1.241l6.733 6.781c.165.164.481.329.393.575-.114.329-.478.178-.73.179h-6.942c-.646 0-.868.197-.859.846v6.819c0 .279.165.694-.165.81-.306.105-.496-.289-.694-.493l-8.681-8.68c-.197-.224-.446-.399-.724-.509a1.92 1.92 0 0 0-.878-.126 21.83 21.83 0 0 1-2.724 0c-.61-.038-1.035.164-1.453.588L9.337 41.55c-.183.183-.349.538-.64.424s-.154-.493-.155-.743v-6.574c0-1.15 0-1.15-1.192-1.15l-3.147.005zm3.282-17.379C7.4 22.794 12.692 29.531 20.98 29.559c8.087.026 13.553-6.535 13.553-13.468-.01-6.798-5.335-13.413-13.51-13.427-8.261-.013-13.654 6.729-13.537 13.468zM6.269 30.571l.121.258h3.441c1.311 0 1.311 0 1.311 1.315v3.739l4.201-4.127c.263-.26.268-.441-.121-.59a15.67 15.67 0 0 1-5.39-3.41c-.251-.245-.446-.238-.693 0l-2.871 2.816zm29.329.265l.127-.238-2.975-2.922c-.259-.255-.443-.053-.625.122a15.47 15.47 0 0 1-5.253 3.323c-.535.204-.466.409-.127.738l2.038 2.032 2.071 2.058v-4.022c0-1.065.02-1.083 1.121-1.09h3.623zM13.453 7.396L15 8.277c.496.256.941.822 1.633.329.349-.248.547-.493.535-.932V5.702c-.01-.503.178-.749.722-.746h6.193c.595 0 .774.265.759.799v1.808c.022 1.065.779 1.506 1.709.986l1.565-.917c.507-.329.808-.297 1.119.258l3.088 5.337c.258.437.165.692-.258.919l-1.575.899c-1.008.58-1.005 1.54.01 2.137l1.645.945c.362.202.423.447.212.809l-3.175 5.477c-.243.424-.496.514-.927.245l-1.714-.986c-.932-.511-1.679-.067-1.699 1.009v1.808c.017.546-.19.794-.77.787a311.62 311.62 0 0 0-6.115 0c-.557 0-.813-.194-.795-.761v-1.889c-.023-1.008-.788-1.45-1.673-.965l-1.714.986c-.407.253-.684.237-.939-.209l-3.177-5.475c-.238-.404-.144-.647.246-.861l1.785-1.029a1.11 1.11 0 0 0 .417-.406 1.1 1.1 0 0 0 0-1.12 1.11 1.11 0 0 0-.417-.406L9.893 14.12c-.398-.219-.461-.47-.228-.866l3.183-5.472c.107-.184.21-.398.605-.386zm1.636 10.225c.056.792-.6.889-1.04 1.15-1.246.768-1.102.493-.468 1.604.65 1.139.402 1.021 1.564.401a3.96 3.96 0 0 0 .496-.293c.466-.342.869-.35 1.307.09a4.56 4.56 0 0 0 1.965 1.174c.78.227 1.003.671.98 1.443-.046 1.565.111 1.66 1.679 1.479.378-.043.605-.209.532-.562-.317-1.565.431-2.385 1.868-2.763.054-.014.103-.042.142-.082 1.045-1.151 2.149-1.192 3.306-.179.198.164.397.219.626-.051 1.043-1.228 1.003-1.655-.384-2.401-.628-.329-.899-.738-.697-1.446.191-.608.206-1.256.043-1.872-.304-.998.089-1.479.945-1.918 1.241-.646 1.114-.429.453-1.586s-.43-.986-1.502-.412a5.93 5.93 0 0 0-.64.376c-.433.304-.797.237-1.175-.118-.526-.493-1.111-.953-1.806-1.123-1.021-.246-1.238-.856-1.183-1.8.069-1.197.015-1.2-1.127-1.2-1.094 0-1.094 0-1.098 1.085a6 6 0 0 0 0 .657c.056.58-.177.917-.754 1.086-.691.202-1.367.51-1.868 1.021-.669.685-1.23.613-2.008.135-1.283-.79-.992-.837-1.732.404-.535.894-.519.904.412 1.44l.787.452a.66.66 0 0 1 .318.312c.066.138.082.294.045.442a7.03 7.03 0 0 0 .013 3.057v-.003zm5.949-5.261a3.84 3.84 0 0 1 2.663 1.106 3.8 3.8 0 0 1 1.13 2.641c0 2.066-1.752 3.77-3.869 3.759-.502.004-.999-.091-1.464-.28s-.886-.469-1.241-.822-.635-.773-.824-1.235a3.74 3.74 0 0 1 .03-2.906 3.75 3.75 0 0 1 .849-1.218 3.78 3.78 0 0 1 1.257-.797 3.8 3.8 0 0 1 1.469-.251v.003zm1.069 3.747c.002-.147-.026-.294-.082-.43a1.1 1.1 0 0 0-.244-.364c-.105-.104-.23-.186-.368-.241a1.11 1.11 0 0 0-.863.017c-.135.06-.257.147-.358.255a1.1 1.1 0 0 0-.23.374c-.051.139-.073.286-.065.433a1.1 1.1 0 0 0 .326.795 1.11 1.11 0 0 0 1.231.224c.135-.06.257-.147.358-.255a1.1 1.1 0 0 0 .23-.374c.051-.139.073-.286.065-.433z"/></svg>
                                        </div>
                                        <h2><sup>$</sup>60<sub>/Per Mon</sub></h2>
                                    </div>
                                    <span class="rec-badge">Best Plan</span>
                                </div>
                                <div class="price-body-pck">
                                    <h3>Standard Plan</h3>
                                    <ul>
                                        <li>Access To Employers Hotline</li>
                                        <li>Binding Arbitration And Class</li>
                                        <li>State And Federal Postings</li>
                                        <li>24/7 Customer Support</li>
                                        <li class="dis">Safety Training Topics</li>
                                        <li class="dis">Free Equipment Use</li>
                                    </ul>
                                    <a href="#" class="btn st3">Buy Now</a>
                                </div>
                            </div><!--/.package-single-wrap-->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="package-single-wrap v2" data-aos="zoom-in" data-aos-delay="500">
                                <div class="price-head">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#0463fa" ><path d="M37.257 2.21c-.25 3.64-1.285 7.405-2.966 10.978-1.954 4.155-4.632 7.758-8.343 10.53-.128.086-.229.207-.292.348s-.084.297-.062.45l.226 5.435c.025.264-.01.531-.104.779a1.75 1.75 0 0 1-.435.654l-5.339 5.337c-.379.38-.8.649-1.358.494-.581-.163-.803-.627-.921-1.185l-1.162-5.461c-.135-.698-.388-.698-.902-.378-.581.359-1.18.665-1.768.999-.63.357-1.237.427-1.783-.145-.26-.271-.424-.234-.581.096-.436.862-1.17 1.385-2.002 1.824l-7.623 4.057c-.529.282-1.031.29-1.464-.154s-.444-.941-.164-1.468l.134-.258 3.466-6.293.726-1.34c.331-.602.743-1.154 1.35-1.485.495-.271.726-.47.222-.976-.362-.367-.264-.855-.046-1.294.364-.736.713-1.484 1.117-2.198.277-.489.155-.671-.364-.78l-5.6-1.209c-.526-.112-.987-.299-1.162-.854-.18-.581.08-1.016.488-1.422l5.337-5.337c.446-.45.938-.581 1.57-.547 1.761.113 3.527.145 5.288.238.454.023.707-.209.963-.524 3.952-4.857 8.97-8.111 14.955-9.914a29.25 29.25 0 0 1 6.68-1.189c1.684-.102 1.953.195 1.918 2.192zM17.541 18.585c.472.012.851.199 1.05.642a1.16 1.16 0 0 1-.26 1.398l-2.979 2.974c-.35.337-.424.573-.026.929.54.482 1.048 1.003 1.541 1.536.322.347.604.379 1.005.121 1.099-.706 2.21-1.395 3.34-2.057 4.53-2.666 8.103-6.244 10.499-10.952.27-.53.29-.86-.174-1.307-1.758-1.696-3.469-3.443-5.197-5.17-1.578-1.578-1.561-1.548-3.527-.415-5.384 3.101-8.857 7.907-11.828 13.169a.61.61 0 0 0 .123.839c.555.54 1.118 1.075 1.636 1.648.36.398.613.408.993.009.932-.983 1.908-1.922 2.865-2.882.258-.257.542-.481.939-.481zm9.598-14.374l5.33 5.329c.068.068.145.135.206.205.26.28.436.234.571-.123a30.92 30.92 0 0 0 1.593-6.686c.057-.436-.171-.542-.572-.472-.571.1-1.15.145-1.721.248a25.77 25.77 0 0 0-5.403 1.507l-.004-.007zM8.282 18.707c.408.081.547-.225.711-.492l2.156-3.525c.37-.601.322-.726-.386-.783-.987-.07-1.982 0-2.966-.145-.12-.018-.243-.006-.357.036a.73.73 0 0 0-.296.202l-3.283 3.279c-.221.221-.29.401.105.486l4.317.942zm15.116 9.728c-.03-.916-.025-1.597-.113-2.267-.059-.45-.203-.463-.547-.248l-3.824 2.362a.7.7 0 0 0-.347.86l.863 3.962c.112.53.29.501.632.154.704-.726 1.404-1.471 2.156-2.149.88-.791 1.663-1.585 1.182-2.672v-.003zM4.32 32.791l.173.179 4.481-2.479c.569-.335.726-.961.563-1.597s-.627-1.038-1.269-1.162-1.137.157-1.509.652a7.38 7.38 0 0 0-.505.878L4.32 32.801v-.01zm5.69-7.212c.046-.012.089-.033.128-.059.436-.449 1.016-.834 1.243-1.371.184-.444-.52-.713-.804-1.079-.145-.187-.356-.327-.501-.515-.391-.507-.601-.401-.871.145-.79 1.597-.81 1.584.446 2.667.106.087.192.215.36.212zm5.114 2.13c-.17-.36-.476-.566-.726-.819-1.237-1.247-1.23-1.234-2.4.07-.277.311-.238.497.023.783 1.073 1.169 1.064 1.178 2.454.411.145-.081.29-.164.436-.257a1.78 1.78 0 0 0 .21-.187h.003zm8.414-18.425a4.61 4.61 0 0 1 4.545 4.524 4.68 4.68 0 0 1-.356 1.805 4.7 4.7 0 0 1-1.022 1.53 4.69 4.69 0 0 1-1.531 1.02 4.7 4.7 0 0 1-1.806.354c-2.433-.016-4.601-2.194-4.594-4.613.013-2.617 2.086-4.629 4.764-4.62zm2.166 4.609c.004-.303-.053-.603-.166-.884s-.28-.537-.493-.753a2.3 2.3 0 0 0-1.625-.686 2.34 2.34 0 0 0-2.268 2.272 2.24 2.24 0 0 0 .165.881c.114.28.283.534.498.746a2.27 2.27 0 0 0 .75.492 2.24 2.24 0 0 0 .883.159 2.22 2.22 0 0 0 2.256-2.227z"/></svg>
                                        </div>
                                        <h2><sup>$</sup>80<sub>/Per Mon</sub></h2>
                                    </div>
                                </div>
                                <div class="price-body-pck">
                                    <h3>Business Plan</h3>
                                    <ul>
                                        <li>Access To Employers Hotline</li>
                                        <li>Binding Arbitration And Class</li>
                                        <li>State And Federal Postings</li>
                                        <li>24/7 Customer Support</li>
                                        <li>Safety Training Topics</li>
                                        <li class="dis">Free Equipment Use</li>
                                    </ul>
                                    <a href="#" class="btn st3">Buy Now</a>
                                </div>
                            </div><!--/.package-single-wrap-->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="package-single-wrap v2" data-aos="zoom-in" data-aos-delay="800">
                                <div class="price-head">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="52" height="39" fill="none"><path d="M25.595 38.287H11.257c-1.966 0-2.621-.522-2.442-2.477.428-4.656-.962-8.984-2.145-13.361-.347-1.278-.735-2.549-1.024-3.843-.159-.717-.506-1.047-1.221-1.207-2.796-.629-4.473-2.814-4.425-5.676.046-2.561 1.922-4.716 4.58-5.254 3.186-.639 6.415 1.876 6.486 5.102.018.797.277 1.195.996 1.478 1.627.655 3.236 1.368 4.835 2.087.578.261.932.257 1.283-.37.878-1.559 1.816-3.087 2.764-4.606.341-.548.335-.972-.024-1.535-1.358-2.131-1.282-4.353.136-6.331A5.56 5.56 0 0 1 26.76.132c2.274.512 3.909 2.258 4.335 4.662.247 1.414-.127 2.702-.906 3.871-.311.468-.398.852-.092 1.36l2.915 4.865c.285.49.598.526 1.062.319l5.289-2.306c.508-.215.655-.538.675-1.069.117-3.041 2.39-5.355 5.347-5.486 2.703-.121 5.337 2.059 5.702 4.716.412 3.005-1.382 5.664-4.331 6.319-.751.167-1.105.498-1.299 1.253l-2.87 10.754c-.185.677-.273 1.376-.261 2.077v4.182c0 2.191-.454 2.647-2.603 2.649l-14.129-.01zm-4.061-9.645c.398-.021.797-.021 1.195 0 .886.096 1.29-.211 1.213-1.161-.05-.828-.05-1.659 0-2.487.042-1.181.663-1.89 1.617-1.894s1.593.697 1.633 1.878c.032.926.032 1.858 0 2.788-.018.643.249.894.886.876a59.86 59.86 0 0 1 2.987 0c.597.012.797-.233.836-.824.088-1.635.568-2.296 1.593-2.324s1.567.657 1.667 2.344c.034.607.283.819.856.797a23.29 23.29 0 0 1 2.39 0c.826.068 1.163-.285 1.362-1.061l2.665-9.995c.179-.647.038-1.01-.456-1.44s-.892-.528-1.5-.251l-6.373 2.788c-1.691.727-2.169.581-3.107-.956-.97-1.583-1.966-3.157-2.856-4.78-.647-1.195-1.275-2.246-2.898-1.768-.066.015-.136.009-.199-.016-.677-.247-1.026.106-1.346.653l-3.473 5.807c-1.024 1.691-1.45 1.814-3.23 1.038l-6.311-2.72c-.522-.231-.944-.35-1.424.143-.432.446-.787.767-.576 1.509.811 2.838 1.527 5.7 2.3 8.548.683 2.517.695 2.513 3.31 2.513 1.509 0 1.509 0 1.679-1.482.118-1.038.751-1.681 1.641-1.665.852.014 1.466.633 1.593 1.609.199 1.537.199 1.537 1.727 1.537l.597-.004zm4.096 3.272h-.797c-3.911 0-7.822.014-11.734-.012-.759 0-1.135.223-1.042 1.02a3.31 3.31 0 0 1 0 .398c0 1.693 0 1.695 1.645 1.695h23.468c2.051 0 1.822.227 1.906-1.848.044-1.046-.346-1.281-1.318-1.269l-12.128.016zM25.52 3.247a2.3 2.3 0 0 0-1.642.694 2.3 2.3 0 0 0-.654 1.658 2.34 2.34 0 0 0 .714 1.641c.221.213.482.381.767.494a2.34 2.34 0 0 0 1.789-.031 2.34 2.34 0 0 0 1.243-1.287 2.34 2.34 0 0 0 .162-.898c-.005-.306-.07-.608-.193-.889s-.3-.534-.521-.745-.483-.376-.769-.486-.591-.16-.897-.151zM5.547 14.294a2.34 2.34 0 0 0 2.135-1.475 2.34 2.34 0 0 0-.543-2.538 2.34 2.34 0 0 0-2.552-.473 2.34 2.34 0 0 0-1.417 2.174 2.37 2.37 0 0 0 2.376 2.312zM45.576 9.62a2.34 2.34 0 0 0-2.135 1.475 2.34 2.34 0 0 0 .543 2.538 2.34 2.34 0 0 0 2.552.473 2.34 2.34 0 0 0 1.417-2.174 2.37 2.37 0 0 0-2.376-2.312z" fill="#0463fa"/></svg>
                                        </div>
                                        <h2><sup>$</sup>99<sub>/Per Mon</sub></h2>
                                    </div>
                                </div>
                                <div class="price-body-pck">
                                    <h3>Business Plan</h3>
                                    <ul>
                                        <li>Access To Employers Hotline</li>
                                        <li>Binding Arbitration And Class</li>
                                        <li>State And Federal Postings</li>
                                        <li>24/7 Customer Support</li>
                                        <li>Safety Training Topics</li>
                                        <li>Free Equipment Use</li>
                                    </ul>
                                    <a href="#" class="btn st3">Buy Now</a>
                                </div>
                            </div><!--/.package-single-wrap-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--pricing plan end-->

    <!--testimonial sec-->
    <section class="testimonial-sec px-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="sec-title text-center mb-50">
                        <h3 class="d-flex align-items-center justify-content-center "><span class="tb d-flex"><span data-aos="fade-left"></span><span data-aos="fade-right"></span></span> Our Testimonials</h3>
                        <h2>Patient experience our services</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="testimonial-slider-slick">
                        <div class="single">
                            <div class="testimonial-inner-wrap">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/home2/client1.png" alt="">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4>Kristin Waon</h4>
                                        <p>Patient</p>
                                    </div>
                                    <svg width="58" height="50" viewBox="0 0 58 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M57.439 16.2669C56.9284 14.4074 56.6731 12.4705 55.9073 10.7402C52.895 3.87047 47.4832 0.4098 40.1312 0.048236C35.5107 -0.184197 35.3575 0.280674 35.4341 4.5936C35.4851 8.7774 35.4596 8.7774 39.5185 8.80323C45.1857 8.85488 49.3467 13.581 48.7085 19.2627C48.5043 21.148 47.1513 22.3877 45.1601 22.4393C42.735 22.491 40.3099 22.5684 37.8847 22.4135C34.0811 22.1811 31.0433 25.5901 31.0433 28.8958C31.0433 33.5961 30.9412 38.2706 31.0688 42.9709C31.1709 46.5091 34.0301 49.2466 37.5529 49.2983C42.0713 49.3757 46.5642 49.3499 51.0826 49.2983C54.2991 49.2466 56.5455 47.258 57.2348 44.004C57.2858 43.7973 57.3879 43.6166 57.4645 43.41C57.439 34.3451 57.439 25.306 57.439 16.2669Z" fill="#3661FC"/>
                                    <path d="M-4.95456e-07 43.6429C0.66372 44.8568 1.1998 46.1997 2.06774 47.2586C3.24202 48.7307 4.9779 49.2988 6.84143 49.2988C11.1811 49.2988 15.5208 49.3246 19.8606 49.2988C23.6387 49.273 26.2935 46.8195 26.3446 42.9715C26.4212 33.9066 26.5233 24.8158 26.268 15.751C26.0893 8.80378 20.2435 2.24399 13.1468 0.616961C11.0535 0.126269 8.85811 0.152099 6.68825 0.0746187C5.36081 0.0229678 4.59498 0.797744 4.5184 2.11487C4.44182 3.69025 4.44182 5.29145 4.5184 6.89266C4.59498 8.1323 5.38634 8.77795 6.6372 8.8296C7.81147 8.88126 9.03681 8.80378 10.1856 9.01039C15.2145 9.81099 18.4821 14.4597 17.6652 19.6248C17.4099 21.3294 16.0569 22.414 14.0913 22.4399C11.7172 22.4657 9.31761 22.4399 6.94353 22.4399C3.36966 22.4399 1.07216 24.2735 0.178692 27.8375C0.178692 27.9408 0.0765813 28.0441 -1.85012e-06 28.1474C-1.39857e-06 33.3126 -9.47011e-07 38.4778 -4.95456e-07 43.6429Z" fill="#3661FC"/>
                                    </svg>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsums as available, but the majority have suffered alteration in some form by as injecte humour, or randomised words which don't look evens slightly beli. If you are going to use a passage of Lorem.</p>
                            </div><!--/.testimonial-inner-wrap-->
                        </div>
                        <div class="single">
                            <div class="testimonial-inner-wrap">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/home2/client2.png" alt="">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4>Aslehan Bert</h4>
                                        <p>Patient</p>
                                    </div>
                                    <svg width="58" height="50" viewBox="0 0 58 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M57.439 16.2669C56.9284 14.4074 56.6731 12.4705 55.9073 10.7402C52.895 3.87047 47.4832 0.4098 40.1312 0.048236C35.5107 -0.184197 35.3575 0.280674 35.4341 4.5936C35.4851 8.7774 35.4596 8.7774 39.5185 8.80323C45.1857 8.85488 49.3467 13.581 48.7085 19.2627C48.5043 21.148 47.1513 22.3877 45.1601 22.4393C42.735 22.491 40.3099 22.5684 37.8847 22.4135C34.0811 22.1811 31.0433 25.5901 31.0433 28.8958C31.0433 33.5961 30.9412 38.2706 31.0688 42.9709C31.1709 46.5091 34.0301 49.2466 37.5529 49.2983C42.0713 49.3757 46.5642 49.3499 51.0826 49.2983C54.2991 49.2466 56.5455 47.258 57.2348 44.004C57.2858 43.7973 57.3879 43.6166 57.4645 43.41C57.439 34.3451 57.439 25.306 57.439 16.2669Z" fill="#3661FC"/>
                                    <path d="M-4.95456e-07 43.6429C0.66372 44.8568 1.1998 46.1997 2.06774 47.2586C3.24202 48.7307 4.9779 49.2988 6.84143 49.2988C11.1811 49.2988 15.5208 49.3246 19.8606 49.2988C23.6387 49.273 26.2935 46.8195 26.3446 42.9715C26.4212 33.9066 26.5233 24.8158 26.268 15.751C26.0893 8.80378 20.2435 2.24399 13.1468 0.616961C11.0535 0.126269 8.85811 0.152099 6.68825 0.0746187C5.36081 0.0229678 4.59498 0.797744 4.5184 2.11487C4.44182 3.69025 4.44182 5.29145 4.5184 6.89266C4.59498 8.1323 5.38634 8.77795 6.6372 8.8296C7.81147 8.88126 9.03681 8.80378 10.1856 9.01039C15.2145 9.81099 18.4821 14.4597 17.6652 19.6248C17.4099 21.3294 16.0569 22.414 14.0913 22.4399C11.7172 22.4657 9.31761 22.4399 6.94353 22.4399C3.36966 22.4399 1.07216 24.2735 0.178692 27.8375C0.178692 27.9408 0.0765813 28.0441 -1.85012e-06 28.1474C-1.39857e-06 33.3126 -9.47011e-07 38.4778 -4.95456e-07 43.6429Z" fill="#3661FC"/>
                                    </svg>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsums as available, but the majority have suffered alteration in some form by as injecte humour, or randomised words which don't look evens slightly beli. If you are going to use a passage of Lorem.</p>
                            </div><!--/.testimonial-inner-wrap-->
                        </div>
                        <div class="single">
                            <div class="testimonial-inner-wrap">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/home2/client1.png" alt="">
                                    </div>
                                    <div class="flex-grow-1">
                                        <h4>Kristin Waon</h4>
                                        <p>Patient</p>
                                    </div>
                                    <svg width="58" height="50" viewBox="0 0 58 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M57.439 16.2669C56.9284 14.4074 56.6731 12.4705 55.9073 10.7402C52.895 3.87047 47.4832 0.4098 40.1312 0.048236C35.5107 -0.184197 35.3575 0.280674 35.4341 4.5936C35.4851 8.7774 35.4596 8.7774 39.5185 8.80323C45.1857 8.85488 49.3467 13.581 48.7085 19.2627C48.5043 21.148 47.1513 22.3877 45.1601 22.4393C42.735 22.491 40.3099 22.5684 37.8847 22.4135C34.0811 22.1811 31.0433 25.5901 31.0433 28.8958C31.0433 33.5961 30.9412 38.2706 31.0688 42.9709C31.1709 46.5091 34.0301 49.2466 37.5529 49.2983C42.0713 49.3757 46.5642 49.3499 51.0826 49.2983C54.2991 49.2466 56.5455 47.258 57.2348 44.004C57.2858 43.7973 57.3879 43.6166 57.4645 43.41C57.439 34.3451 57.439 25.306 57.439 16.2669Z" fill="#3661FC"/>
                                    <path d="M-4.95456e-07 43.6429C0.66372 44.8568 1.1998 46.1997 2.06774 47.2586C3.24202 48.7307 4.9779 49.2988 6.84143 49.2988C11.1811 49.2988 15.5208 49.3246 19.8606 49.2988C23.6387 49.273 26.2935 46.8195 26.3446 42.9715C26.4212 33.9066 26.5233 24.8158 26.268 15.751C26.0893 8.80378 20.2435 2.24399 13.1468 0.616961C11.0535 0.126269 8.85811 0.152099 6.68825 0.0746187C5.36081 0.0229678 4.59498 0.797744 4.5184 2.11487C4.44182 3.69025 4.44182 5.29145 4.5184 6.89266C4.59498 8.1323 5.38634 8.77795 6.6372 8.8296C7.81147 8.88126 9.03681 8.80378 10.1856 9.01039C15.2145 9.81099 18.4821 14.4597 17.6652 19.6248C17.4099 21.3294 16.0569 22.414 14.0913 22.4399C11.7172 22.4657 9.31761 22.4399 6.94353 22.4399C3.36966 22.4399 1.07216 24.2735 0.178692 27.8375C0.178692 27.9408 0.0765813 28.0441 -1.85012e-06 28.1474C-1.39857e-06 33.3126 -9.47011e-07 38.4778 -4.95456e-07 43.6429Z" fill="#3661FC"/>
                                    </svg>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsums as available, but the majority have suffered alteration in some form by as injecte humour, or randomised words which don't look evens slightly beli. If you are going to use a passage of Lorem.</p>
                            </div><!--/.testimonial-inner-wrap-->
                        </div>
                    </div><!--/.testimonial-slider-slick-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--testimonial sec-->
    
    <!--partner logos start-->
    <div class="partner-logos-wrap px-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-6 g-5 align-items-center justify-content-between">
                        <li class="col"><img src="img/partner1.png" alt=""></li>
                        <li class="col"><img src="img/partner2.png" alt=""></li>
                        <li class="col"><img src="img/partner3.png" alt=""></li>
                        <li class="col"><img src="img/partner4.png" alt=""></li>
                        <li class="col"><img src="img/partner5.png" alt=""></li>
                        <li class="col"><img src="img/partner6.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div><!--//container-->
    </div>
    <!--partner logos end-->

    <!--footer above info start-->
    <div class="footer-above-sec ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-ftr-info">
                        <div class="row justify-content-between align-items-center gy-5">
                            <div class="col-md-4 col-xl-4 border-right">
                                <div class="ftr-info-wrap">
                                    <div class="icon">
                                        <img src="img/icon/map.svg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h4>Office Address</h4>
                                        <p>259 Hilton Street, MK 256
                                            North, United State</p>
                                    </div>
                                </div><!--/.ftr-info-wrap-->
                            </div>
                            <div class="col-md-4 col-xl-4  border-right">
                                <div class="ftr-info-wrap">
                                    <div class="icon">
                                        <img src="img/icon/clock.svg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h4>Working Hours</h4>
                                        <p>Weekdays 8am – 22pm<br>
                                            Weekend 10am – 12pm</p>
                                    </div>
                                </div><!--/.ftr-info-wrap-->
                            </div>
                            <div class="col-md-4 col-xl-3"> <div class="ftr-info-wrap">
                                <div class="icon">
                                    <img src="img/icon/phone.svg" alt="">
                                </div>
                                <div class="cont">
                                    <h4>Contact Us</h4>
                                    <p><a href="tel:1234">+88 ( 5548 ) 6548 </a><br>
                                        <a href="mailto:infoyour@email.com">infoyour@email.com</a></p>
                                </div>
                            </div><!--/.ftr-info-wrap--></div>
                        </div>
                    </div><!--/.inner-ftr-info-->
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--footer above info end-->

    <!--footer main start-->
    <footer class="footers pb-120">
        <div class="container">
            <div class="row g-0">
                <div class="col-12">
                    <div class="footer-widgets-wrap">
                        <div class="row g-4 gy-5">
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget about">
                                    <img src="img/f-logo.png" alt="">
                                    <p>Lorem Ipsum is simply dummys text of the
                                        printing and typesetting industry. Lorem a
                                        Ipsum has been the industrys established fact that a reader will be.</p>
                                    <ul class="socials">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget">
                                    <h2>Our Service </h2>
                                    <ul class="navs">
                                        <li><a href="#">Dental Care</a></li>
                                        <li><a href="#">Cardiac Clinic</a></li>
                                        <li><a href="#">Masseter Therapy</a></li>
                                        <li><a href="#">Cardiology</a></li>
                                        <li><a href="#">Precise Diagnosis</a></li>
                                        <li><a href="#">Ambulance Services</a></li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget">
                                    <h2>Recent Post </h2>
                                    <ul class="recent-posts">
                                        <li class="d-flex align-items-center">
                                            <div class="flex-grow-0">
                                                <img src="img/blog1.jpg" alt="">
                                            </div>
                                            <div class="flex-shrink-1">
                                                <p><i class="fa-regular fa-calendar-days"></i> 09 Dec 2022</p>
                                                <a href="blog-details.html">Scientist wearing coverall in as
                                                    ped medical laboratory </a>
                                            </div>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <div class="flex-grow-0">
                                                <img src="img/blog2.jpg" alt="">
                                            </div>
                                            <div class="flex-shrink-1">
                                                <p><i class="fa-regular fa-calendar-days"></i> 09 Dec 2022</p>
                                                <a href="blog-details.html">Female doctors checking resu
                                                    on digital tablet </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget schedule">
                                    <h2>Opening Hours</h2>
                                    <div class="table-responsive">                                        
                                        <table>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Monday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Tuesday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Wednesday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Thursday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Friday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Sat - Sunday:</td>
                                                <td><span>Closed</span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div><!--/.ftr-widget-->
                            </div>
                        </div>
                    </div><!--/.footer-widgets-wrap-->
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <div class="copyright-conts">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6">
                    <p>2023 © All rights reserved by devsnest-llc</p>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--footer main end-->
    <a href="javascript:" id="return-to-top" ><i class="fa-solid fa-arrow-up"></i></a>

    <!--jquery-->
    <script src="js/jquery.js"></script>
    <!--bootstrap bundle v5.2.3-->
    <script src="js/vendor/bootstrap.bundle.js"></script>
    <!--meanmenu-->
    <script src="js/vendor/jquery.meanmenu.js"></script>
    <!--flag-->
    <script src="js/vendor/jquery.flagstrap.min.js"></script>
    <!--aos-->
    <script src="js/vendor/aos.js"></script>
    <!--date picker-->
    <script src="js/vendor/date-picker.js"></script>
    <!--magnificient-->
    <script src="js/vendor/magnific-popup.min.js"></script>
    <!--odometer-->
    <script src="js/vendor/odometer.min.js"></script>
    <!--slick-->
    <script src="js/vendor/slick.min.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>