<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Service details</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" >
    
    <!--bootstrap v5.2.3 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--meanmenu-->
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css">
    <!--flag css-->
    <link rel="stylesheet" type="text/css" href="css/flags.css">
    <!--fontawesome v6 css-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome.all.min.css">
    <!--date picker-->
    <link rel="stylesheet" type="text/css" href="css/gijgo.min.css">
    <!--aos-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--slick slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!--magnific popup-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--odometer-->
    <link rel="stylesheet" type="text/css" href="css/odometer-theme-default.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->
    <header class="header-style-1 position-relative">
        <div class="top_nav_soc">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-8 d-none d-md-inline-block">
                        <div class="left-content-top">
                            <ul>
                                <li>
                                    <a href="#"><i class='fa-solid fa-phone'></i> +88 ( 5548 ) 6548</a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-solid fa-envelope'></i> infoyour@email.com</a>
                                </li>
                                <li class="d-none d-xl-inline-block">
                                    <a href="#"><i class="fa-solid fa-location-dot"></i> 374 FA Tower, William Road, Melbourne, USA</a>
                                </li>
                            </ul>
                        </div><!--/.left-content-top-->
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="right-content-top text-center text-md-end">
                            <ul>
                                <li>
                                    <a href="#"><i class='fa-brands fa-facebook-f' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-linkedin-in' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-twitter' ></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class='fa-brands fa-youtube' ></i></a>
                                </li>
                                <li>
                                    <div id="options"
                                         data-input-name="country2"
                                         data-selected-country="US">
                                    </div>
                                </li>
                            </ul>
                        </div><!--/.right-content-top-->
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo2.png"  alt="image">
                            </a>
                        </div><!--/.logo-->
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo2.png" alt="image">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Home <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Home Demo - 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                    </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link ">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link ">Department</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> Doctor <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="doctor-list.html" class="nav-link ">D. List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-details.html" class="nav-link ">D. Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-appointment.html" class="nav-link ">Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="doctor-table.html" class="nav-link ">D. Table</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active"> Pages <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">      
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link ">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link active">Service Details</a>
                                        </li>                                  
                                        <li class="nav-item">
                                            <a href="project.html" class="nav-link ">Project</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="project-details.html" class="nav-link ">Project Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link ">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link ">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link ">404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link "> News <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-full.html" class="nav-link ">Blog Full</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-right.html" class="nav-link ">Blog Right</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-left.html" class="nav-link ">Blog Left</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link ">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul><!--/.navbar-nav -->
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a class="opt" href="#search"><i class="fa-solid fa-search"></i></a>
                                </div>
                                <div class="option-item d-none d-xl-inline-block">
                                    <a href="doctor-appointment.html" class="btn">Appointment</a>
                                </div>
                            </div><!--/.others-options-->
                        </div>
                    </nav><!--/.navbar-->
                </div>
            </div>
        </div>
    </header>
    <!-- /.navbar -->
     <!--popup search box-->
    <div id="search">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" >
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <!--popup search box-->


    <!--header breadcrumb start-->
    <div class="header-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-bread-cont">
                        <h2>Services</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Service Details</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--header breadcrumb end-->

    <!--service details start-->
    <section class="service-details-pg px-120">
        <div class="container">
            <div class="row gy-5">
                <div class="col-md-5 col-lg-4">
                    <div class="left-sidebar-srv">
                        <ul class="nv">
                            <li><a href="#">Ophthalmic practitioner <i class="fa-solid fa-angles-right"></i></a></li>
                            <li><a href="#">Diagnose and Research <i class="fa-solid fa-angles-right"></i></a></li>
                            <li><a href="#">Online Monitoring Available <i class="fa-solid fa-angles-right"></i></a></li>
                            <li><a href="#">Therapy Rehabilitation <i class="fa-solid fa-angles-right"></i></a></li>
                            <li><a href="#">Holter Heart surgery <i class="fa-solid fa-angles-right"></i></a></li>
                            <li><a href="#">Cancer Oncology Surgery <i class="fa-solid fa-angles-right"></i></a></li>
                        </ul>
                        <div class="dwn-brcho">
                            <h4>Download Brochures</h4>
                            <p>Randomisedi words which don't look even slightly belie
                                vable. If you are going to use a passage of Lorem Ipsusi
                                you asineed to be sure there.</p>
                            <a href="#">Our Brochures 2023 
                                <svg width="42" height="30" viewBox="0 0 42 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.755 29.9848C16.6332 29.9848 13.5114 30.0249 10.3896 29.9748C6.25699 29.908 3.01199 28.2234 1.18446 24.465C-1.46655 19.0054 1.93032 12.5573 7.98158 11.4319C8.74938 11.2883 9.01937 11.0078 9.11387 10.2164C9.75173 4.87363 14.5509 0.432424 20.025 0.040062C24.5643 -0.285515 28.2008 1.37576 30.9531 4.93541C31.2642 5.36057 31.7224 5.6577 32.2406 5.77022C38.2109 7.24116 41.9317 12.0614 41.9992 17.6713C42.0667 23.4699 37.6489 28.6207 31.8744 29.6926C30.8243 29.8861 29.7584 29.9833 28.6902 29.9832C25.7146 29.9887 22.7362 29.9893 19.755 29.9848ZM19.5863 27.4219C22.5394 27.4219 25.4919 27.4219 28.4438 27.4219C29.2584 27.4261 30.0723 27.3776 30.8805 27.2767C35.3692 26.6923 39.0276 22.7804 39.3179 18.4811C39.6756 13.3737 36.1758 9.05271 31.5977 8.18784C30.4013 7.96077 29.6369 7.45821 28.9146 6.4748C26.4914 3.1656 23.1283 1.8299 19.0885 2.68475C15.2816 3.49953 12.8094 5.88209 11.7986 9.6521C11.5674 10.512 11.5337 11.4052 11.5236 12.2985C11.5134 13.1917 11.073 13.6075 10.1787 13.6843C9.73148 13.7193 9.2843 13.7677 8.83881 13.8212C7.88618 13.938 6.96904 14.2518 6.14691 14.7421C5.32479 15.2324 4.61606 15.8883 4.06675 16.6672C3.51743 17.446 3.13981 18.3305 2.95838 19.2632C2.77696 20.1958 2.7958 21.1558 3.01367 22.0808C3.74604 25.2531 6.48648 27.3986 9.87998 27.4236C13.1149 27.4386 16.348 27.4203 19.5829 27.4219H19.5863Z" fill="#0463FA"/>
                                <path d="M19.7461 18.2076C19.7461 17.2342 19.7461 16.2491 19.7461 15.2624C19.7461 14.5678 19.7292 13.8699 19.7916 13.1804C19.8591 12.439 20.2388 11.9231 21.0707 11.8981C21.8301 11.8747 22.3617 12.3238 22.4072 13.2021C22.4798 14.5895 22.446 15.982 22.4562 17.3761C22.4562 17.6499 22.4562 17.9221 22.4562 18.3095C23.0974 18.029 23.3893 17.5414 23.7825 17.1791C24.4356 16.5797 25.0329 16.5113 25.5678 16.9838C26.1315 17.4847 26.1703 18.2059 25.5847 18.8354C24.5216 19.9807 23.4416 21.1161 22.3212 22.208C21.4774 23.0328 20.5696 23.0228 19.7157 22.188C18.6172 21.1144 17.5557 20.0008 16.5095 18.8771C15.9206 18.246 15.9442 17.5414 16.4977 17.0255C17.0512 16.5096 17.7245 16.5513 18.3742 17.1407C18.764 17.4963 19.1453 17.8637 19.5318 18.2226C19.5419 18.2293 19.5807 18.216 19.7461 18.2076Z" fill="#0463FA"/>
                                </svg>
                                </a>
                            <a href="#">About Our Company Doc 
                                <svg width="31" height="34" viewBox="0 0 31 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.178711 19.13C0.178711 15.3127 0.178711 11.4959 0.178711 7.67953C0.178711 5.5507 1.50985 4.23739 3.71151 4.26387C4.42575 4.27313 4.59025 4.04807 4.58203 3.39539C4.55735 1.31422 5.92551 0.0141453 8.07919 0.0114975C12.0301 0.00752581 15.9824 0.0220887 19.9333 0.000906303C20.3209 -0.00886673 20.7062 0.0604937 21.0641 0.20445C21.422 0.348406 21.7444 0.563714 22.0102 0.836288C24.7794 3.52645 27.5555 6.21088 30.3384 8.88958C30.5594 9.09551 30.7325 9.34451 30.8462 9.62002C30.9599 9.89552 31.0116 10.1912 30.9978 10.4875C30.9827 15.803 30.9978 21.1184 30.9869 26.4352C30.9869 28.4211 29.616 29.745 27.5596 29.7622C26.6151 29.7622 26.6151 29.7622 26.6068 30.7194C26.5877 32.6602 25.2099 33.9947 23.1919 33.996C16.6592 34.0013 10.1246 34.0013 3.58813 33.996C1.57291 33.9934 0.186936 32.6536 0.178711 30.7154C0.178711 26.8514 0.178711 22.9896 0.178711 19.13ZM6.85909 14.8802C6.85909 18.6304 6.85909 22.3815 6.85909 26.1334C6.85909 27.1541 7.25802 27.546 8.30675 27.5473C14.6129 27.5526 20.919 27.5526 27.2251 27.5473C28.2862 27.5473 28.692 27.1634 28.692 26.1532C28.6988 21.2336 28.692 16.3153 28.7071 11.3957C28.7071 10.8317 28.5028 10.6848 27.9517 10.6914C25.7583 10.7152 23.5648 10.7033 21.3714 10.6993C20.2911 10.6993 19.9251 10.3472 19.9224 9.31587C19.9224 7.19763 19.9004 5.07939 19.9333 2.96115C19.9429 2.37201 19.7441 2.21182 19.1492 2.21579C15.6081 2.2383 12.0685 2.22506 8.52747 2.22771C7.20318 2.22771 6.86183 2.55603 6.86046 3.82963C6.85863 7.5136 6.85863 11.1971 6.86046 14.8802H6.85909ZM2.47222 19.0638C2.47222 22.8139 2.47222 26.565 2.47222 30.3169C2.47222 31.3919 2.85744 31.7838 3.93222 31.7851C10.2383 31.7851 16.5417 31.7851 22.8424 31.7851C23.117 31.7992 23.3915 31.754 23.6457 31.6527C24.1516 31.4237 24.4367 30.7617 24.2969 30.113C24.1708 29.5332 23.6786 29.7715 23.3469 29.7701C18.2745 29.7556 13.2022 29.7622 8.12991 29.7582C5.88849 29.7582 4.56558 28.4701 4.56558 26.2989C4.56558 20.0324 4.56558 13.7686 4.56558 7.50742C4.56558 7.33135 4.55461 7.15394 4.56558 6.97786C4.58888 6.62173 4.44494 6.46949 4.05423 6.4483C2.98219 6.40064 2.47633 6.82694 2.47496 7.87547C2.47039 11.608 2.46994 15.3379 2.47359 19.0651L2.47222 19.0638ZM26.7741 8.47387L22.2172 4.07852C22.2172 5.33887 22.2172 6.67866 22.2172 8.01713C22.2172 8.30441 22.3201 8.48049 22.6491 8.48049C24.0529 8.47387 25.458 8.47387 26.7741 8.47387Z" fill="#0463FA"/>
                                </svg>
                                </a>
                        </div>
                    </div><!--/.left-sidebar-srv-->
                </div>
                <div class="col-md-7 col-lg-8">
                    <div class="right-details-srv">
                        <div class="mn-img">
                            <img src="img/service-dt1.jpg" alt="">
                        </div>
                        <div class="mn-title">
                            <h2>Diagnose and Research scientists working laboratory</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by inject
                                humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you asi
                                need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                                tend to repeat predefined chunks as necessary, making this the first true.</p>
                        </div>
                        <ul class="service-lists row row-cols-1 row-cols-lg-2 g-3 mt-3">
                            <li class="col">
                                <div class="inner">
                                    <div class="icon"><img src="img/icon/treatment.png" alt=""></div>
                                    <h4>Standards of Treatment</h4>
                                    <p>On the other hand we denounce as with
                                        righteous indignation.</p>
                                </div>
                            </li>
                            <li class="col">
                                <div class="inner">
                                    <div class="icon"><img src="img/icon/support.png" alt=""></div>
                                    <h4>Well Communication</h4>
                                    <p>On the other hand we denounce as with
                                        righteous indignation.</p>
                                </div>
                            </li>
                            <li class="col">
                                <div class="inner">
                                    <div class="icon"><img src="img/icon/infection.png" alt=""></div>
                                    <h4>Infection Prevention</h4>
                                    <p>On the other hand we denounce as with
                                        righteous indignation.</p>
                                </div>
                            </li>
                            <li class="col">
                                <div class="inner">
                                    <div class="icon"><img src="img/icon/calendar.png" alt=""></div>
                                    <h4>25+ Years Experience</h4>
                                    <p>On the other hand we denounce as with
                                        righteous indignation.</p>
                                </div>
                            </li>
                        </ul>
                        <h3 class="mt-5">Professional Medical Service</h3>
                        <p>Humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you asi
                            need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                            tend to repeat predefined chunks as necessary, making this the first true.</p>
                        <div class="row row-cols-1 row-cols-sm-2 mt-4">
                            <div class="col">
                                <img src="img/service-dt2.jpg" alt="">
                            </div>
                            <div class="col">
                                <img src="img/service-dt3.jpg" alt="">
                            </div>
                        </div>
                        <p class="mt-4">Humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you asi
                            need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                            tend to repeat predefined chunks as necessary, making this the first true.</p>
                        <ul class="d-flex d-sm-flex flex-wrap list-items-serv mt-1 align-items-center">
                            <li>Buy The Best For Your Kids</li>
                            <li>Let Them Appreciate</li>
                            <li>Do Not Buy Too Many Things</li>
                            <li>Do Not Deprive The Essentials</li>
                            <li>Let Kids Understand</li>
                            <li>Be Sensitive To Their Needs</li>
                        </ul>
                    </div><!--/.right-details-srv-->
                </div>
            </div>
        </div>
    </section>
    <!--service details end-->

    <!--footer above info start-->
    <div class="footer-above-sec ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-ftr-info">
                        <div class="row justify-content-between align-items-center gy-5">
                            <div class="col-md-4 col-xl-4 border-right">
                                <div class="ftr-info-wrap">
                                    <div class="icon">
                                        <img src="img/icon/map.svg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h4>Office Address</h4>
                                        <p>259 Hilton Street, MK 256
                                            North, United State</p>
                                    </div>
                                </div><!--/.ftr-info-wrap-->
                            </div>
                            <div class="col-md-4 col-xl-4  border-right">
                                <div class="ftr-info-wrap">
                                    <div class="icon">
                                        <img src="img/icon/clock.svg" alt="">
                                    </div>
                                    <div class="cont">
                                        <h4>Working Hours</h4>
                                        <p>Weekdays 8am – 22pm<br>
                                            Weekend 10am – 12pm</p>
                                    </div>
                                </div><!--/.ftr-info-wrap-->
                            </div>
                            <div class="col-md-4 col-xl-3"> <div class="ftr-info-wrap">
                                <div class="icon">
                                    <img src="img/icon/phone.svg" alt="">
                                </div>
                                <div class="cont">
                                    <h4>Contact Us</h4>
                                    <p><a href="tel:1234">+88 ( 5548 ) 6548 </a><br>
                                        <a href="mailto:infoyour@email.com">infoyour@email.com</a></p>
                                </div>
                            </div><!--/.ftr-info-wrap--></div>
                        </div>
                    </div><!--/.inner-ftr-info-->
                </div>
            </div>
        </div><!--/.container-->
    </div>
    <!--footer above info end-->

    <!--footer main start-->
    <footer class="footers pb-120">
        <div class="container">
            <div class="row g-0">
                <div class="col-12">
                    <div class="footer-widgets-wrap">
                        <div class="row g-4 gy-5">
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget about">
                                    <img src="img/f-logo.png" alt="">
                                    <p>Lorem Ipsum is simply dummys text of the
                                        printing and typesetting industry. Lorem a
                                        Ipsum has been the industrys established fact that a reader will be.</p>
                                    <ul class="socials">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget">
                                    <h2>Our Service </h2>
                                    <ul class="navs">
                                        <li><a href="#">Dental Care</a></li>
                                        <li><a href="#">Cardiac Clinic</a></li>
                                        <li><a href="#">Masseter Therapy</a></li>
                                        <li><a href="#">Cardiology</a></li>
                                        <li><a href="#">Precise Diagnosis</a></li>
                                        <li><a href="#">Ambulance Services</a></li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget">
                                    <h2>Recent Post </h2>
                                    <ul class="recent-posts">
                                        <li class="d-flex align-items-center">
                                            <div class="flex-grow-0">
                                                <img src="img/blog1.jpg" alt="">
                                            </div>
                                            <div class="flex-shrink-1">
                                                <p><i class="fa-regular fa-calendar-days"></i> 09 Dec 2022</p>
                                                <a href="blog-details.html">Scientist wearing coverall in as
                                                    ped medical laboratory </a>
                                            </div>
                                        </li>
                                        <li class="d-flex align-items-center">
                                            <div class="flex-grow-0">
                                                <img src="img/blog2.jpg" alt="">
                                            </div>
                                            <div class="flex-shrink-1">
                                                <p><i class="fa-regular fa-calendar-days"></i> 09 Dec 2022</p>
                                                <a href="blog-details.html">Female doctors checking resu
                                                    on digital tablet </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--/.ftr-widget-->
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="ftr-widget schedule">
                                    <h2>Opening Hours</h2>
                                    <div class="table-responsive">                                        
                                        <table>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Monday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Tuesday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Wednesday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Thursday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Friday:</td>
                                                <td>09:00 am - 10.00 pm</td>
                                            </tr>
                                            <tr>
                                                <td><i class="fa-solid fa-angles-right"></i> Sat - Sunday:</td>
                                                <td><span>Closed</span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div><!--/.ftr-widget-->
                            </div>
                        </div>
                    </div><!--/.footer-widgets-wrap-->
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <div class="copyright-conts">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6">
                    <p>2023 © All rights reserved by devsnest-llc</p>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--footer main end-->
    <a href="javascript:" id="return-to-top" ><i class="fa-solid fa-arrow-up"></i></a>

    <!--jquery-->
    <script src="js/jquery.js"></script>
    <!--bootstrap bundle v5.2.3-->
    <script src="js/vendor/bootstrap.bundle.js"></script>
    <!--meanmenu-->
    <script src="js/vendor/jquery.meanmenu.js"></script>
    <!--flag-->
    <script src="js/vendor/jquery.flagstrap.min.js"></script>
    <!--aos-->
    <script src="js/vendor/aos.js"></script>
    <!--date picker-->
    <script src="js/vendor/date-picker.js"></script>
    <!--magnificient-->
    <script src="js/vendor/magnific-popup.min.js"></script>
    <!--odometer-->
    <script src="js/vendor/odometer.min.js"></script>
    <!--slick-->
    <script src="js/vendor/slick.min.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>